# ANSI codes for message functions
NORMAL="\033[0m"
WARN="\033[33;1m"
BAD="\033[31;1m"
BOLD="\033[1m"
GOOD="\033[32;1m"


parse_opt() {
    case "$1" in
        *\=*)
            echo "$1" | cut -d= -f2-
        ;;
    esac
}

good_msg() {
    echo -e "${GOOD}>>${NORMAL}${BOLD} ${1:-...}${NORMAL}"
}

bad_msg() {
    splash verbose
    echo -e "${BAD}!!${NORMAL}${BOLD} ${1:-...}${NORMAL}"
}

warn_msg() {
    echo -e "${WARN}**${NORMAL}${BOLD} ${1:-...}${NORMAL}"
}


quiet_kmsg() {
    echo 4 > /proc/sys/kernel/printk
}

verbose_kmsg() {
    echo 6 > /proc/sys/kernel/printk
}


test_success() {
    if [ $? != 0 ]; then
        bad_msg "Failed to ${1:-run command}; failing back to the shell..."
        ash
    fi
}

rundebugshell() {
    if [ -n "${DEBUG}" ]; then
        good_msg 'Starting debug shell as requested by "debug" option.'
        good_msg 'Type "exit" to continue with normal bootup.'
        ash
    fi
}


# Default implementation in absence of init.splash
splash() { return 0; }
