# Pre-devtmpfs device nodes
dir   dev            0755 0 0
nod   dev/null       0666 0 0  c 1 3
nod   dev/console    0600 0 0  c 5 1

# Init scripts
dir   etc            0755 0 0
dir   sbin           0755 0 0
dir   etc/modprobe.d 0755 0 0
file  init              /root/initrd/init         0755 0 0
file  etc/init.scripts  /root/initrd/init.scripts 0644 0 0
file  etc/modules.fs    /root/initrd/modules.fs   0644 0 0
file  sbin/hotplug      /root/initrd/hotplug      0755 0 0

# Init scripts support
dir   stage          0755 0 0
dir   stage/boot     0755 0 0
dir   stage/live     0755 0 0
dir   stage/rwroot   0755 0 0

# Busybox
dir   bin            0755 0 0
file  bin/busybox       /bin/busybox              0755 0 0

# Verity
file  sbin/veritysetup  /sbin/veritysetup         0755 0 0

# Mount points
dir   proc           0755 0 0
dir   sys            0755 0 0

# Entries added in gen-initramfs below:
# dynamic libraries, kernel modules, firmwares
