# ANSI codes for message functions
tag_normal="\033[0m"
tag_warn="\033[33;1m"
tag_bad="\033[31;1m"
tag_bold="\033[1m"
tag_good="\033[32;1m"


good_msg() {
    echo -e "${tag_good}>>${tag_normal}${tag_bold} ${1:-...}${tag_normal}"
}

bad_msg() {
    echo -e "${tag_bad}!!${tag_normal}${tag_bold} ${1:-...}${tag_normal}"
}

warn_msg() {
    echo -e "${tag_warn}**${tag_normal}${tag_bold} ${1:-...}${tag_normal}"
}


test_success() {
    if [ $? != 0 ]; then
        bad_msg "Failed to ${1:-run command}; failing back to the shell..."
        ash
    fi
}

rundebugshell() {
    if [ -n "${param_debug}" ]; then
        good_msg 'Starting debug shell as requested by "debug" option.'
        good_msg 'Type "exit" to continue with normal bootup.'
        ash
    fi
}
