# === Individual modules ===

# Loop devices
loop

# Virtio storage (e.g., QEMU)
virtio_pci
virtio_blk



# === Module packages ===

# USB 1.1/2/3/W hosts and storage devices
drivers/usb/host
drivers/usb/storage

# SD/MMC hosts and cards
drivers/mmc/host
drivers/mmc/card

# Support booting from a PATA/SATA hard disk
drivers/ata

# SCSI includes USB storage, CDROM and VM disks support
drivers/scsi

# Fusion MPT (e.g., for newer VMWare LSI Logic SCSI controller)
drivers/message/fusion

# PCMCIA-attached storage
drivers/pcmcia


# USB input devices
drivers/hid/usbhid


# Filesystem modules
fs/squashfs
fs/fat
fs/isofs
fs/ext4
fs/hfsplus
fs/nls
