# Exclusions: copy -> clean

# Documentation directories
/usr/share/doc/
/usr/share/man/
/usr/share/info/
/usr/share/gtk-doc/
/usr/share/gettext/
/usr/share/nano/man-html/
/usr/share/gnumeric/*/doc
# (no gnome-extra/yelp with "-gnome")
/usr/share/omf/
/usr/share/gnome*/
/usr/share/control-center-*/

# Portage directories
/usr/portage/
/var/db/pkg/
/usr/lib/pkgconfig/
/usr/share/pkgconfig/
/var/lib/portage/
/var/lib/gentoo/
/var/lib/layman/
/etc/portage/
/etc/make.*
/etc/env.d/
/etc/ld.so.conf*
/etc/sandbox.d/
/var/log/portage/
/var/log/sandbox/
/var/log/news/
/usr/share/eselect/modules/env.eselect

# Sources and development tools
/usr/include/
/usr/src/
/usr/lib/**/include/
/usr/lib/python*/config/
/usr/lib/python*/distutils/
/usr/lib/python*/pydoc*
/usr/lib/python*/doctest.*
/usr/lib/python*/unittest.*
/usr/lib/python*/lib2to3/
/usr/lib/python*/test/
/usr/lib/python*/**/test/
/usr/lib/python*/**/tests/
/usr/lib/python*/**/src/
/usr/lib/python*/**/docs/
/usr/lib/python*/site-packages/pkg_resources.*
/usr/lib/python*/site-packages/*.egg-info
/usr/lib/python*/site-packages/setuptools/
/usr/lib/python*/site-packages/**/setup.*
/usr/lib/python*/site-packages/**/setupscons.*
/usr/lib/python*/site-packages/gtk-*/codegen/
/usr/lib/python*/site-packages/numpy/doc/
/usr/lib/python*/site-packages/numpy/testing/
/usr/lib/python*/site-packages/numpy/f2py/
/usr/lib/python*/site-packages/numpy/distutils/
/usr/lib/python*/site-packages/numpy/numarray/numpy/
/usr/share/pygtk/
/usr/share/pygobject/
/usr/lib/icu/
/usr/share/aclocal/
/usr/share/baselayout/
/usr/share/awk/
/usr/share/getopt/
/usr/share/gnuplot/
/usr/share/i18n/
/usr/share/icu/
/usr/share/lsof/
/usr/share/ntp/
/usr/share/readline/
/usr/share/splashutils/
/usr/share/glib-*/gettext/
/usr/share/gtk-*/demo/
/usr/lib/pygtk/*/*demo*

# Static libraries and libtool files
/usr/lib/**.a
/usr/lib/**.la
/usr/**/lib/**.a
/usr/**/lib/**.la

# Pruned directories (see rootfs.includes)
/usr/share/consolefonts/**
/usr/share/consoletrans/
/usr/share/unimaps/
/usr/share/keymaps/**
/usr/share/X11/locale/*/
/usr/share/fc-lang/
/usr/share/mime/packages/
/usr/share/claws-mail/themes/**
/usr/share/qemu/**

# Temporary directories
/tmp/**
/var/tmp/**
/var/cache/**
/var/log/*.log
/var/run/*.pid

# Miscellaneous
# (lastlog is not sparse on unionfs, wtmp has no growth limit)
/var/log/lastlog
/var/log/wtmp
.keep*
.empty_on_purpose
/root/**
/boot/memtest86plus/memtest.*
/home/anon/persist/security/pgp/*~
/etc/*-
/etc/issue.logo
/etc/skel/
/etc/locale.gen
/etc/sgml/
/var/run/bootstrap-progress
/usr/lib/cracklib_dict.*
/usr/sbin/libpng-*-update.sh
/mnt/floppy/
/mnt/cdrom/
# (GeoIP is not used in Tor setup)
/usr/share/tor/
/usr/share/misc/*.ids.*
/usr/share/fonts/*/fonts.dir
/usr/share/fonts/*/fonts.scale
/usr/share/fonts/*/encodings.dir

# Statically linked binaries (and symlinks)
# (/sbin/splash-functions.sh and /usr/bin/splash_manager patched
# to use the dynamic versions in /usr; helper is needed by FBCONDECOR)
/sbin/*.static
/bin/*.static
/sbin/fbsplashctl
/sbin/ldconfig
/sbin/sln

# Perl and Python-related files
# (unusable after ebuild patching, see setup-copy)
/usr/sbin/sensors-detect
/usr/bin/sensors-conf-convert
/usr/bin/libglade-convert

# Perl scripts
# (media-gfx/splashutils: themes creation and conversion,
#                         + cpio-using initramfs generator)
/usr/bin/splash_resize
/usr/bin/bootsplash2fbsplash
/usr/sbin/splash_geninitramfs
# (net-misc/ntp: servers chain tracer, ntpq loop wrapper)
/usr/bin/ntptrace
/usr/bin/ntp-wait
# (dev-util/strace: nice strace output)
/usr/bin/strace-graph
# (app-text/aspell: old dictionaries import)
/usr/bin/aspell-import
# (dev-libs/openssl: optional functionality for update-ca-certificates,
#                    helper for "openssl ca", improvement of CA.sh)
/usr/bin/c_rehash
/etc/ssl/misc/CA.pl
# (media-libs/gd: raster fonts converter)
/usr/bin/bdftogd
# (sys-libs/glibc: malloc debugging)
/usr/bin/mtrace
# (dev-libs/glib: C source code manipulation)
/usr/bin/glib-mkenums
# (net-wireless/atmel-firmware: unnecessary script alternative)
/usr/sbin/atmel_fwl.pl
# (sys-apps/less: LESSCOLOR != 0 + obscure conditions)
/usr/bin/code2color
# (mail-client/claws-mail: external helper scripts)
/usr/lib/claws-mail/tools/*.pl
/usr/lib/claws-mail/tools/tb2claws-mail
# (app-misc/mc: extfs extension-specific handlers)
/usr/share/mc/extfs/a
/usr/share/mc/extfs/apt
/usr/share/mc/extfs/deb*
/usr/share/mc/extfs/dpkg
/usr/share/mc/extfs/*fs
/usr/share/mc/extfs/rpms
/usr/share/mc/extfs/uzip
