# Include root's essential directories
/root/bin/***
/root/.profile
/root/.bashrc
/root/.inputrc

# Include fontconfig directory and its contents
/var/cache/fontconfig/***

# Pruned directories exceptions
/usr/share/consolefonts/*16*.psfu
/usr/share/consolefonts/cp1250.psfu
/usr/share/keymaps/include/***
/usr/share/keymaps/i386/***
/usr/share/keymaps/mac/***
/usr/share/X11/locale/C/***
/usr/share/X11/locale/*.UTF-8/***
/usr/share/claws-mail/themes/A_Ducks_Claw/***
/usr/share/qemu/*bios.bin
/usr/share/qemu/*boot.bin
/usr/share/qemu/vapic.bin
/usr/share/qemu/pxe-i82559er.bin
/usr/share/qemu/keymaps/***
