<?xml version="1.0" encoding="UTF-8"?>

<!--
    This XML can be recreated using open-ovf: http://gitorious.org/open-ovf
    Permanent mkovf parameters: -f filename.ovf -encoding=UTF-8
    Long parameters are marked with a single hyphen due to XML format requirements.
    'Item ovf:required="true"' should be replaced with 'Item ovf:required="false"'

    Files:
      liberte-VERSION-disk.vmdk  streamOptimized VMDK disk image
      liberte-VERSION-icon.png   128x128 logo icon
    Replacement strings:
      VERSION                    distribution version
      11111111                   disk image size in bytes
      22222222                   icon size in bytes

    Validation:
      xmllint -schema http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.0.0.xsd -noout liberte.ovf

    See also:
      http://dmtf.org/standards/vman (DSP0243 1.0.0)
      http://blogs.vmware.com/vapp/2009/11/virtual-hardware-in-ovf-part-1.html

    mkovf -init
    mkovf -lang -l en-GB
-->
<Envelope xml:lang="en-GB" ovf:version="1.0.0"
          xmlns="http://schemas.dmtf.org/ovf/envelope/1"
          xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1"
          xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
          xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">

    <!-- ovf:id is referenced via ovf:fileRef below -->
    <References>
        <!-- mkovf -efile -i disk0 -n liberte-VERSION-disk.vmdk -c identity -->
        <File ovf:id="disk0" ovf:href="liberte-VERSION-disk.vmdk" ovf:size="11111111" ovf:compression="identity"/>
        <!-- mkovf -efile -i icon0 -n liberte-VERSION-icon.png  -c identity -->
        <File ovf:id="icon0" ovf:href="liberte-VERSION-icon.png"  ovf:size="22222222" ovf:compression="identity"/>
    </References>

    <!-- ovf:diskId is referenced via rasd:HostResource below -->
    <DiskSection ovf:required="true">
        <Info>Virtual Disks</Info>

        <!-- mkovf -disk -i disk0 -r disk0 -u "MegaBytes" -c 512 -m "Virtual Disks" -F ...vmdk.html#sparse -->
        <Disk ovf:diskId="disk0" ovf:fileRef="disk0" ovf:capacityAllocationUnits="MegaBytes" ovf:capacity="512"
              ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
    </DiskSection>

    <NetworkSection>
        <Info>Virtual Networks</Info>

        <!-- mkovf -net -i net0 -e NAT -m "Virtual Networks" -d "NAT Network" -->
        <!-- ovf:name is referenced via rasd:Connection below -->
        <Network ovf:id="net0" ovf:name="NAT">
            <Description>NAT Network</Description>
        </Network>
    </NetworkSection>

    <!-- mkovf -vs -i liberte-VERSION -m "Virtual Appliance" -->
    <!-- vssd/rasd entries below must be sorted (xs:sequence) -->
    <VirtualSystem ovf:id="liberte-VERSION">
        <Info>Virtual Appliance</Info>

        <!-- mkovf -os -secID=100 -m "Guest Operating System" -d "Linux 3.x" -->
        <!-- secId=100 = Linux 2.6 (64-bit) in VirtualBox, required for x64 EFI -->
        <OperatingSystemSection ovf:id="100">
            <Info>Guest Operating System</Info>
            <Description>Linux 3.x</Description>
        </OperatingSystemSection>

        <VirtualHardwareSection>
            <Info>Virtual Hardware Requirements</Info>

            <!-- mkovf -virthw -instanceID=1 -n hw0 -p "vmx-06 vmx-08" -m "Virtual Hardware Requirements" -->
            <!-- vmx-06: VMDK v6 disk image, vmx-08: vmwgfx DRI -->
            <System>
                <vssd:ElementName>hw0</vssd:ElementName>
                <vssd:InstanceID>1</vssd:InstanceID>
                <vssd:VirtualSystemType>vmx-06 vmx-08 virtualbox-2.2</vssd:VirtualSystemType>
            </System>

            <!-- mkovf -resource -elementName=Processors -i 1 -k 3 -d "Number of Virtual CPUs" -g 1 -->
            <Item>
                <rasd:Description>Number of Virtual CPUs</rasd:Description>
                <rasd:ElementName>Processors</rasd:ElementName>
                <rasd:InstanceID>1</rasd:InstanceID>
                <rasd:ResourceType>3</rasd:ResourceType>
                <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
            </Item>

            <!-- mkovf -resource -elementName=Memory -u MegaBytes -i 2 -k 4 -d "Memory Size" -g 256 -->
            <Item>
                <rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
                <rasd:Description>Memory Size</rasd:Description>
                <rasd:ElementName>Memory</rasd:ElementName>
                <rasd:InstanceID>2</rasd:InstanceID>
                <rasd:ResourceType>4</rasd:ResourceType>
                <rasd:VirtualQuantity>256</rasd:VirtualQuantity>
            </Item>

            <!-- mkovf -resource -elementName="Network Adapter" -t True -i 3 -k 10 -d "Ethernet Adapter" -b E1000 -n NAT -->
            <Item>
                <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                <rasd:Connection>NAT</rasd:Connection>
                <rasd:Description>Ethernet Adapter</rasd:Description>
                <rasd:ElementName>Network Adapter</rasd:ElementName>
                <rasd:InstanceID>3</rasd:InstanceID>
                <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
                <rasd:ResourceType>10</rasd:ResourceType>
            </Item>

            <!-- mkovf -resource -elementName=IDE -i 4 -k 5 -d "IDE Controller" -a 0 -->
            <!--
                IDE:  -k  5               (TianoCore EFI fw does not support SCSI disks)
                SCSI: -k  6 / -b lsilogic
                SATA: -k 20 / -b AHCI     (Not supported in VMware)
            -->
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE</rasd:ElementName>
                <rasd:InstanceID>4</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>

            <!-- mkovf -resource -elementName="Hard Disk" -i 5 -k 17 -d Hard Disk -j 4 -p 0 -r ovf://disk/disk0 -->
            <Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:Description>Hard Disk</rasd:Description>
                <rasd:ElementName>Hard Disk</rasd:ElementName>
                <rasd:HostResource>ovf://disk/disk0</rasd:HostResource>
                <rasd:InstanceID>5</rasd:InstanceID>
                <rasd:Parent>4</rasd:Parent>
                <rasd:ResourceType>17</rasd:ResourceType>
            </Item>

            <!-- mkovf -resource -elementName=USB -i 6 -k 23 -d "USB Controller" -b vmware.usb.ehci -y (false) -->
            <!-- optional; EHCI (USB 2.0) is not on by default, however -->
            <Item ovf:required="false">
                <rasd:Description>USB Controller</rasd:Description>
                <rasd:ElementName>USB</rasd:ElementName>
                <rasd:InstanceID>6</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.usb.ehci</rasd:ResourceSubType>
                <rasd:ResourceType>23</rasd:ResourceType>
            </Item>

            <!-- mkovf -resource -elementName=Sound -i 7 -k 35 -d "Sound Card" -b ensoniq1371 -y (false) -->
            <!-- optional; VirtualBox subtype -->
            <Item ovf:required="false">
                <rasd:Description>Sound Card</rasd:Description>
                <rasd:ElementName>Sound</rasd:ElementName>
                <rasd:InstanceID>7</rasd:InstanceID>
                <rasd:ResourceSubType>ensoniq1371</rasd:ResourceSubType>
                <rasd:ResourceType>35</rasd:ResourceType>
            </Item>

            <!-- mkovf -resource -elementName=Sound -i 8 -k 1 -d "Sound Card" -b vmware.soundcard.ensoniq1371 -y (false) -->
            <!-- optional; VMware subtype -->
            <Item ovf:required="false">
                <rasd:Description>Sound Card</rasd:Description>
                <rasd:ElementName>Sound</rasd:ElementName>
                <rasd:InstanceID>8</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.soundcard.ensoniq1371</rasd:ResourceSubType>
                <rasd:ResourceType>1</rasd:ResourceType>
            </Item>
        </VirtualHardwareSection>

        <!-- mkovf -annotate -m Annotation -a "..." -->
        <AnnotationSection>
            <Info>Annotation</Info>

            <Annotation>Liberté Linux: Mission-critical stealth communication.</Annotation>
        </AnnotationSection>

        <!-- mkovf -product -m "Product Information" -p "Liberté Linux" -v VERSION -r http://dee.su/liberte -c su.dee.liberte -n su.dee.liberte.1 -->
        <ProductSection ovf:class="su.dee.liberte" ovf:instance="su.dee.liberte.1">
            <Info>Product Information</Info>

            <Product>Liberté Linux</Product>
            <Version>VERSION</Version>
            <ProductUrl>http://dee.su/liberte</ProductUrl>

            <!-- mkovf -icon -t image/png -w 128 -n icon0 -s su.dee.liberte -instance=su.dee.liberte.1 -->
            <Icon ovf:mimeType="image/png" ovf:width="128" ovf:fileRef="icon0"/>
        </ProductSection>
    </VirtualSystem>
</Envelope>
