# Exclusions: src -> copy
# Patterns should not disturb unmerges
# (aggregates with exclusions for copy -> clean)

# Bind-mounts (see "enter" script)
/dev/**
/proc/**
/mnt/boot/**
/mnt/live/**
/usr/portage/**

# Sources
/usr/src/linux-*/**
/usr/lib/klibc/

# Documentation
/usr/share/man/**/*.*
/usr/share/info/**
/usr/share/doc/**
/usr/share/gtk-doc/**
/usr/share/gnome/help/**
/usr/share/sgml/docbook/xsl-stylesheets/

# Build-time dependencies
/opt/icedtea*/

# Pruned directories
/usr/share/claws-mail/themes/**
/usr/share/icons/HighContrast/

# Executables requiring development libraries
/usr/bin/cairo-trace
/usr/lib/cairo/libcairo-trace.*

# Unnecessary libraries (verified with revdep-rebuild)
# (#177402, #416817, #444248)
/usr/lib/libunrar.so*
/usr/lib/libchromeXvMC*.so*
