# Include root's essential directories
/root/.profile
/root/.bashrc
/root/.inputrc

# Include needed .la files for dynamic modules
# revdep-rebuild -p -L '.*\<libltdl\.so.*'
/usr/lib/GraphicsMagick-[0-9]**.la
/usr/lib/mpg123/*.la

# Include fontconfig and gstreamer cache
/var/cache/fontconfig/***
/var/cache/gstreamer/***

# Pruned directories exceptions
/usr/bin/rc-config
/usr/lib/mesa/r[36]00g_dri.*
/usr/lib/dri/r[36]00g_dri.*
/usr/share/consolefonts/*16*.psfu
/usr/share/consolefonts/cp1250.psfu
/usr/share/keymaps/include/***
/usr/share/keymaps/i386/***
/usr/share/keymaps/mac/***
/usr/share/X11/locale/C/***
/usr/share/X11/locale/*.UTF-8/***
/usr/share/themes/*/index.theme
/usr/share/themes/*/gtk-*/***
/usr/share/themes/*/openbox-*/***
/usr/share/claws-mail/themes/Gnome/***
/usr/share/games/eboard/Kingdom.png
/usr/share/games/eboard/Diagram.png

# Transient directories (excluded during image creation)
/tmp/transient/***

# Support linux-info.eclass ("copy" phase only)
/usr/src/linux-[0-9]*/Makefile
/usr/src/linux-main/.config
