# Exclusions: copy -> clean

# Documentation directories
/usr/share/man/
/usr/share/info/
/usr/share/doc/
/usr/share/help/
/usr/share/gtk-doc/
# (no gnome-extra/yelp with "-gnome")
/usr/share/gnome/
/usr/share/gdm/

# Portage directories
/usr/portage/
/usr/local/portage/
/var/db/pkg/
/usr/lib/pkgconfig/
/usr/share/pkgconfig/
/var/lib/portage/
/var/lib/gentoo/
/etc/portage/
/etc/env.d/
/etc/ld.so.conf*
/etc/sandbox.d/
/var/log/portage/
/var/log/sandbox/
/usr/share/eselect/modules/env.eselect
/usr/share/eselect/modules/binutils.eselect
/usr/share/eselect/modules/kernel.eselect
/usr/share/eselect/modules/news.eselect
/usr/share/eselect/modules/profile.eselect

# Sources and development tools
/usr/include/
/usr/src/
/usr/local/src/
/usr/lib/**/include/
/usr/lib/perl*/
/usr/lib/icu/
/usr/lib/gobject-introspection/
/usr/share/aclocal/
/usr/share/baselayout/
/usr/share/awk/
/usr/share/et/
/usr/share/gir-[0-9]*/
/usr/share/gobject-introspection-[0-9]*/
/usr/share/graphite2/
/usr/share/i18n/
/usr/share/icu/
/usr/share/ntp/
/usr/share/openrc/
/usr/share/vala/
/usr/share/glib-[0-9]*/gettext/

# Static libraries and libtool files
/usr/lib/**.a
/usr/lib/**.la
/usr/lib/*crt*.o

# Pruned files and directories (see rootfs.includes)
/usr/bin/*-config
/usr/bin/*-config-[0-9]*
/usr/games/bin/*-config
/usr/lib/mesa/*g_dri.*
/usr/lib/dri/*g_dri.*
/usr/lib/VBoxOGL*.so
/usr/share/consolefonts/**
/usr/share/consoletrans/
/usr/share/unimaps/
/usr/share/keymaps/**
/usr/share/X11/locale/*/
/usr/share/fc-lang/
/usr/share/mime/packages/
/usr/share/themes/*/**
/usr/share/claws-mail/themes/**

# Temporary directories
/tmp/**
/var/cache/**
/var/log/*.log
/usr/local/addons/

# Miscellaneous
.keep*
.mkdir.done
/root/**
/boot/memtest86plus/memtest.*
/home/anon/persist/security/pgp/*~
/usr/lib/systemd/system/
/etc/*-
/etc/resolv.conf
/etc/machine-id
/etc/issue.logo
/etc/skel/
/etc/locale.gen
/etc/timezone
/etc/sgml/
/etc/ca-certificates/
/etc/ca-certificates.conf
/usr/lib/cracklib_dict.*
/usr/share/sounds/alsa/
/usr/local/bin/uname*
/usr/local/bin/file
/usr/local/bin/x86_64-gcc
# (GeoIP is not used in Tor setup)
/usr/share/tor/
/usr/share/misc/*.ids.*
/usr/share/smartmontools/*.h.*

# Statically linked binaries (and symlinks)
/sbin/ldconfig
/sbin/sln

# Perl and Python scripts
# sys-apps/lm_sensors: sensors detection and config file helper
/usr/sbin/sensors-detect
/usr/bin/sensors-conf-convert
# net-misc/ntp: servers chain tracer, ntpq loop wrapper
/usr/bin/ntptrace
/usr/bin/ntp-wait
# app-text/hunspell: ispell affix tables converter
/usr/bin/ispellaff2myspell
# dev-libs/openssl: optional functionality for update-ca-certificates,
# helper for "openssl ca", improvement of CA.sh; an alternative to ssl-ts
/usr/bin/c_rehash
/etc/ssl/misc/CA.pl
/etc/ssl/misc/tsget
# sys-libs/glibc: malloc debugging
/usr/bin/mtrace
# dev-libs/glib: C source code manipulation
/usr/bin/glib-mkenums
# net-wireless/atmel-firmware: unnecessary script alternative
/usr/sbin/atmel_fwl.pl
# sys-apps/less: LESSCOLOR != 0 + obscure conditions
/usr/bin/code2color
# mail-client/claws-mail: external helper scripts
/usr/lib/claws-mail/tools/*.pl
/usr/lib/claws-mail/tools/*.py
/usr/lib/claws-mail/tools/tb2claws-mail
# dev-libs/libevent: marshaling code generator
/usr/bin/event_rpcgen.py
# net-misc/rsync: non-essential auxiliary scripts
/usr/share/rsync/
# app-misc/ca-certificates: depends on run-parts
/usr/sbin/update-ca-certificates
# net-dialup/pptpclient: not needed by networkmanager-pptp
/usr/sbin/pptp-command
/usr/sbin/pptp_fe.pl
/usr/sbin/pptpsetup
# net-misc/vpnc: configuration format converter
/usr/bin/pcf2vpnc
# media-libs/gst-plugins-base: input audio visualization
/usr/bin/gst-visualise*
# sys-apps/fbset: modeline to fb.modes translator
/usr/bin/modeline2fb
# sys-apps/pcsc-lite: LD_PRELOAD=/usr/lib/libpcscspy.so wrapper
/usr/bin/pcsc-spy
# dev-libs/nspr: error table compiler
/usr/bin/compile-et.pl

# OpenSSH server
/etc/ssh/sshd_config
/etc/ssh/moduli
/usr/sbin/sshd
/usr/lib/misc/sftp-server
/usr/lib/misc/ssh-keysign

# Individual unnecessary files
/usr/bin/gdk*pixbuf*source
/usr/bin/g-ir-*
/usr/bin/compile_et
/usr/bin/dbus-binding-tool
/usr/bin/vp8_scalable_patterns
/usr/bin/avconv
/usr/share/avconv/
/usr/sbin/vboxguest-service
/lib/firmware/microcode.dat
/usr/sbin/fix_libtool_files.sh
/usr/share/gcc-data/fixlafiles.awk
/usr/bin/c[89]9
/usr/lib/firefox/firefox-bin
/usr/lib/firefox/dictionaries/
