# Limit password editing to root
/bin/passwd
/usr/bin/gpasswd

# Switching groups is unnecessary
/usr/bin/newgrp

# Administrative dbs entries editing is unnecessary
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/chage
/usr/bin/expiry

# pt_chown is not used with devpts
/usr/lib/misc/glibc/pt_chown

# Limit mounting to root
/usr/bin/fusermount
/sbin/mount.vboxsf

# No real mail processing
/usr/bin/procmail
/usr/bin/lockfile

# The PPP/PPTP daemon is invoked by NetworkManager daemon
/usr/sbin/pppd

# Limit cdrecord real-time scheduling class to root
# udev ACLs are sufficient for dev=/dev/cdrom params
# Limit Remote-SCSI operation to root
/usr/bin/cdrecord
/usr/bin/cdda2wav
/usr/bin/readcd
/usr/sbin/rscsi

# POSIX.1e capabilities
/sbin/unix_chkpwd cap_dac_read_search+ep
/bin/ping         cap_net_raw+ep
