# --- Wireless ---

# AR5523
ar5523.bin

# ATH9K_HTC
htc_7010.fw
htc_9271.fw

# BRCMFMAC
brcm/brcmfmac43236b.bin
# (missing)
brcm/brcmfmac43143.bin
brcm/brcmfmac43242a.bin

# BRCMSMAC
brcm/bcm43xx-0.fw
brcm/bcm43xx_hdr-0.fw

# CARL9170
carl9170-1.fw

# HERMES
agere_ap_fw.bin
agere_sta_fw.bin
# (missing)
prism_ap_fw.bin
prism_sta_fw.bin
symbol_sp24t_prim_fw
symbol_sp24t_sec_fw

# IWL{3945,4965,WIFI}
iwlwifi-3945-2.ucode
iwlwifi-4965-2.ucode
iwlwifi-100-5.ucode
iwlwifi-1000-5.ucode
iwlwifi-105-6.ucode
iwlwifi-135-6.ucode
iwlwifi-2000-6.ucode
iwlwifi-2030-6.ucode
iwlwifi-5000-5.ucode
iwlwifi-5150-2.ucode
iwlwifi-6000-4.ucode
iwlwifi-6000g2a-6.ucode
iwlwifi-6000g2b-6.ucode
iwlwifi-6050-5.ucode
# (missing)
# iwlwifi-6000-6.ucode
iwlwifi-3160-6.ucode
iwlwifi-7260-6.ucode

# MWIFIEX
mrvl/usb8797_uapsta.bin
# (missing)
mrvl/pcie8766_uapsta.bin
mrvl/pcie8897_uapsta.bin

# MWL8K
mwl8k/helper_8366.fw
mwl8k/fmimage_8366.fw
mwl8k/fmimage_8366_ap-3.fw
mwl8k/helper_8687.fw
mwl8k/fmimage_8687.fw
# (missing)
mwl8k/helper_8363.fw
mwl8k/fmimage_8363.fw

# RT61PCI
rt2661.bin
rt2561.bin
rt2561s.bin

# RT73USB
rt73.bin

# RT2800PCI
rt2860.bin
rt3290.bin

# RT2800USB
rt2870.bin

# RTL{8192{CE,CU,SE,DE},8723AE}
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8192cfwU_B.bin
rtlwifi/rtl8723fw.bin
rtlwifi/rtl8723fw_B.bin
# (missing)
rtlwifi/rtl8723aefw.bin
rtlwifi/rtl8723aefw_B.bin


# --- Bluetooth ---

# BT_ATH3K
ath3k-1.fw

# BT_HCIBT3C
# (missing)
BT3CPCC.bin

# BT_HCIBTUSB
# (missing)
bfubase.frm


# --- WiMAX ---

# WIMAX_I2400M_USB
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf


# --- UWB ---

# UWB_I1480U
# (missing)
i1480-pre-phy-0.0.bin
i1480-phy-0.0.bin
i1480-usb-0.0.bin


# --- Ethernet ---

# ACENIC
acenic/tg1.bin
acenic/tg2.bin

# ADAPTEC_STARFIRE
adaptec/starfire_rx.bin
adaptec/starfire_tx.bin

# BNX2
bnx2/bnx2-mips-06-6.2.3.fw
bnx2/bnx2-mips-09-6.2.1b.fw
bnx2/bnx2-rv2p-06-6.0.15.fw
bnx2/bnx2-rv2p-09-6.0.17.fw
bnx2/bnx2-rv2p-09ax-6.0.17.fw

# E100
e100/d101m_ucode.bin
e100/d101s_ucode.bin
e100/d102e_ucode.bin

# R8169
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8411-1.fw

# TIGON3
tigon/tg3.bin
tigon/tg3_tso.bin
tigon/tg3_tso5.bin

# TYPHOON
3com/typhoon.bin

# USB_KAWETH
kaweth/new_code.bin
kaweth/new_code_fix.bin
kaweth/trigger_code.bin
kaweth/trigger_code_fix.bin


# --- Graphics ---

# DRM_MGA
matrox/g200_warp.fw
matrox/g400_warp.fw

# DRM_R128
r128/r128_cce.bin

# DRM_RADEON
radeon/R100_cp.bin
radeon/R200_cp.bin
radeon/R300_cp.bin
radeon/R420_cp.bin
radeon/R520_cp.bin
radeon/RS600_cp.bin
radeon/RS690_cp.bin
radeon/R600_pfp.bin
radeon/R600_me.bin
radeon/RV610_pfp.bin
radeon/RV610_me.bin
radeon/RV620_pfp.bin
radeon/RV620_me.bin
radeon/RV630_pfp.bin
radeon/RV630_me.bin
radeon/RV635_pfp.bin
radeon/RV635_me.bin
radeon/RV670_pfp.bin
radeon/RV670_me.bin
radeon/RV710_pfp.bin
radeon/RV710_me.bin
radeon/RV730_pfp.bin
radeon/RV730_me.bin
radeon/RV770_pfp.bin
radeon/RV770_me.bin
radeon/RS780_pfp.bin
radeon/RS780_me.bin


# --- Radio ---

# MEDIA_SUBDRV_AUTOSELECT
dvb-fe-xc5000-1.6.114.fw
# (missing)
dvb-fe-xc5000c-4.1.30.7.fw
xc3028-v27.fw
xc3028L-v36.fw


# --- Miscellaneous ---

# SERIAL_8250_CS
cis/MT5634ZLX.cis
cis/RS-COM-2P.cis
cis/COMpad2.cis
cis/COMpad4.cis
cis/SW_555_SER.cis
cis/SW_7xx_SER.cis
cis/SW_8xx_SER.cis
cis/3CCFEM556.cis
cis/3CXEM556.cis
cis/DP83903.cis
cis/PCMLM28.cis

# USB_STORAGE_ENE_UB6250
ene-ub6250/ms_init.bin
ene-ub6250/ms_rdwr.bin
ene-ub6250/msp_rdwr.bin
ene-ub6250/sd_init1.bin
ene-ub6250/sd_init2.bin
ene-ub6250/sd_rdwr.bin
