# --- Wireless ---

# IWLWIFI
iwlwifi-100-5.ucode
iwlwifi-105-6.ucode
iwlwifi-135-6.ucode
iwlwifi-2000-6.ucode
iwlwifi-2030-6.ucode
# (missing, but: IWL*_UCODE_API_MIN/OK)
# iwlwifi-100-6.ucode
# (1000-6, 6000g2[ab]-6 overlap w/ dedicated pkgs)

# BRCMSMAC
brcm/bcm43xx-0.fw
brcm/bcm43xx_hdr-0.fw

# RTL8192{CE,CU,SE,DE}
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192defw.bin
# (missing)
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8192cfwU_B.bin

# ATH9K_HTC
htc_7010.fw

# MWL8K
mwl8k/helper_8366.fw
mwl8k/fmimage_8366.fw
mwl8k/fmimage_8366_ap-2.fw
mwl8k/helper_8687.fw
mwl8k/fmimage_8687.fw
# (missing: MWL8363)
mwl8k/helper_8363.fw
mwl8k/fmimage_8363.fw

# HERMES
agere_ap_fw.bin
agere_sta_fw.bin
# (missing)
prism_ap_fw.bin
prism_sta_fw.bin
sd8688.bin
sd8688_helper.bin
symbol_sp24t_prim_fw
symbol_sp24t_sec_fw


# --- Bluetooth ---

# BT_ATH3K
ath3k-1.fw

# BT_MRVL_SDIO
mrvl/sd8787_uapsta.bin
# (missing)
mrvl/sd8797_uapsta.bin
sd8688.bin
sd8688_helper.bin

# BT_HCIBFUSB
# (missing)
bfubase.frm

# BT_HCIBT3C
# (missing)
BT3CPCC.bin


# --- WiMAX ---

# WIMAX_I2400M_USB
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf
# (missing)
i2400m-fw-sdio-1.3.sbcf


# --- Ethernet ---

# R8169
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168f-2.fw
