# --- Wireless ---

# IWLAGN
iwlwifi-100-5.ucode
# (missing)
iwlwifi-105-5.ucode
iwlwifi-2000-5.ucode
iwlwifi-2030-5.ucode

# RTL8192{CE,CU,SE,DE}
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192defw.bin

# ATH9K_HTC
htc_7010.fw

# RT2800{PCI,USB}
rt2860.bin
rt2870.bin

# HERMES
agere_ap_fw.bin
agere_sta_fw.bin
# (missing)
prism_ap_fw.bin
prism_sta_fw.bin
sd8688.bin
sd8688_helper.bin
symbol_sp24t_prim_fw
symbol_sp24t_sec_fw


# --- Bluetooth ---

# BT_ATH3K
ath3k-1.fw

# BT_MRVL_SDIO
mrvl/sd8787_uapsta.bin
# (missing)
sd8688.bin
sd8688_helper.bin

# BT_HCIBFUSB
# (missing)
bfubase.frm

# BT_HCIBT3C
# (missing)
BT3CPCC.bin


# --- WiMAX ---

# WIMAX_I2400M_USB
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf
# (missing)
i2400m-fw-sdio-1.3.sbcf


# --- Gigabit Ethernet ---

# R8169
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
