
[sakura]
forecolor=#c0c0c0
backcolor=#000000
backalpha=55704
opacity_level=85
fake_transparency=No
background=none
font=Inconsolata Medium 14
show_always_first_tab=No
scrollbar=true
closebutton=false
audible_bell=No
visible_bell=No
blinking_cursor=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=linux
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
borderless=No
maximized=No
resize_grip=false
tabs_on_bottom=false
less_questions=false
cursor_type=VTE_CURSOR_SHAPE_BLOCK
move_tab_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
set_tab_name_key=N
icon_file=terminal-tango.svg
