# Include root's essential directories
/root/bin/***
/root/.profile
/root/.bashrc
/root/.inputrc

# Include needed .la files for dynamic modules
# revdep-rebuild -p --library '.*libltdl\.so.*'
/usr/lib/GraphicsMagick-[0-9]**.la
/usr/lib/scim-[0-9]**.la
/usr/lib/gtk-[0-9]*/immodules/im-scim.la
/usr/lib/mpg123/*.la
/usr/lib/*pkcs11*.la

# Include fontconfig directory and its contents
/var/cache/fontconfig/***

# Pruned directories exceptions
/usr/share/consolefonts/*16*.psfu
/usr/share/consolefonts/cp1250.psfu
/usr/share/keymaps/include/***
/usr/share/keymaps/i386/***
/usr/share/keymaps/mac/***
/usr/share/X11/locale/C/***
/usr/share/X11/locale/*.UTF-8/***
/usr/share/claws-mail/themes/A_Ducks_Claw/***
/usr/share/games/eboard/Kingdom.png
/usr/share/games/eboard/Diagram.png

# Packages list (excluded during image creation)
/tmp/packages/***
