# Exclusions: copy -> clean

# Documentation directories
/usr/share/doc/
/usr/share/man/
/usr/share/info/
/usr/share/gtk-doc/
/usr/share/nano/man-html/
/usr/share/gnumeric/[0-9]*/doc
# (no gnome-extra/yelp with "-gnome")
/usr/share/omf/
/usr/share/gnome/
/usr/share/gnome-control-center/
/usr/share/control-center-[0-9]*/
/usr/share/gdm/
/usr/local/man
/usr/**/share/doc/
/usr/**/share/man/
/usr/**/share/info/

# Portage directories
/usr/portage/
/usr/local/portage/
/var/db/pkg/
/usr/lib/pkgconfig/
/usr/share/pkgconfig/
/usr/share/*/package.env
/var/lib/portage/
/var/lib/gentoo/
/var/lib/layman/
/etc/portage/
/etc/make.*
/etc/env.d/
/etc/ld.so.conf*
/etc/sandbox.d/
/var/log/portage/
/var/log/sandbox/
/var/log/news/
/usr/share/eselect/modules/env.eselect

# Sources and development tools
/usr/include/
/usr/src/
/usr/local/src/
/usr/lib/**/include/
/usr/lib/perl*/
/usr/lib/icu/
/usr/lib/gobject-introspection/
/usr/share/aclocal/
/usr/share/baselayout/
/usr/share/awk/
/usr/share/florence/**.rnc
/usr/share/florence/svg11/
/usr/share/getopt/
/usr/share/gir-[0-9]*/
/usr/share/gobject-introspection-[0-9]*/
/usr/share/gnuplot/
/usr/share/i18n/
/usr/share/icu/
/usr/share/lsof/
/usr/share/NetworkManager/
/usr/share/ntp/
/usr/share/openrc/
/usr/share/openvpn/
/usr/share/readline/
/usr/share/vala/
/usr/share/glib-[0-9]*/gettext/
/usr/share/gtk-[0-9]*/demo/
/usr/share/gnu-classpath-[0-9]*/
/usr/gnu-classpath-[0-9]*/include/
/usr/gnu-classpath-[0-9]*/bin/
/usr/gnu-classpath-[0-9]*/share/classpath/tools.zip
/usr/lib/jamvm/bin/
/usr/lib/jamvm/lib/tools.jar

# Static libraries and libtool files
/lib/**.a
/lib/**.la
/usr/lib/**.a
/usr/lib/**.la
/usr/**/lib/**.a
/usr/**/lib/**.la
/usr/lib/tclConfig.sh

# Pruned files and directories (see rootfs.includes)
/usr/bin/*-config
/usr/bin/*-config-[0-9]*
/usr/games/bin/*-config
# /usr/lib/mesa/r[36]00_dri.*
/usr/lib/mesa/*g_dri.*
/usr/lib/dri/*g_dri.*
/usr/lib/egl/pipe_*.*
/usr/lib/VBoxOGL*.so
/usr/share/consolefonts/**
/usr/share/consoletrans/
/usr/share/unimaps/
/usr/share/keymaps/**
/usr/share/X11/locale/*/
/usr/share/fc-lang/
/usr/share/mime/packages/
/usr/share/themes/*/**
/usr/share/claws-mail/themes/**
/usr/share/audacious/Skins/**
/usr/share/games/eboard/themeconf.extras*
/usr/share/games/eboard/[A-Z]*.png
/usr/share/games/eboard/*[^1].wav
/usr/share/nip2/compat/
/usr/share/nip2/data/examples/
/usr/share/nip2/data/HP5000_UVDuraImageGlossMaxQ.icc

# Temporary directories
/tmp/**
/var/tmp/**
/var/cache/**
/var/log/*.log
/usr/local/addons/

# Miscellaneous
.keep*
.empty_on_purpose
/root/**
/boot/memtest86plus/memtest.*
/home/anon/persist/security/pgp/*~
/usr/lib/systemd/
/var/www/
/etc/*-
/etc/dconf/db/*.d
/etc/resolv.conf
/etc/machine-id
/etc/issue.logo
/etc/skel/
/etc/locale.gen
/etc/timezone
/etc/sgml/
/etc/ca-certificates/
/etc/ca-certificates.conf
/usr/lib/cracklib_dict.*
/usr/share/sounds/alsa/
/usr/local/bin/uname
/usr/local/bin/file
/usr/local/bin/x86_64-*
/mnt/floppy/
/mnt/cdrom/
# (GeoIP is not used in Tor setup)
/usr/share/tor/
/usr/share/misc/*.ids.*
/usr/share/smartmontools/*.h.*

# I2P (lib directory is pruned)
/opt/i2p/geoip/
/opt/i2p/eepsite/
/opt/i2p/docs/
/opt/i2p/webapps/
/opt/i2p/lib/**
/opt/i2p/*.config
/opt/i2p/*i2psnark*

# Statically linked binaries (and symlinks)
/sbin/ldconfig
/sbin/sln

# Perl and Python scripts
# x11-wm/openbox: XDG autostart functionality
/usr/libexec/openbox-xdg-autostart
# sys-apps/lm_sensors: sensors detection and config file helper
/usr/sbin/sensors-detect
/usr/bin/sensors-conf-convert
# gnome-base/libglade: old versions ui upgrade
/usr/bin/libglade-convert
# net-misc/ntp: servers chain tracer, ntpq loop wrapper
/usr/bin/ntptrace
/usr/bin/ntp-wait
# dev-util/strace: nice strace output
/usr/bin/strace-graph
# app-text/aspell: old dictionaries import
/usr/bin/aspell-import
# dev-libs/openssl: optional functionality for update-ca-certificates,
# helper for "openssl ca", improvement of CA.sh; an alternative to ssl-ts
/usr/bin/c_rehash
/etc/ssl/misc/CA.pl
/etc/ssl/misc/tsget
# media-libs/gd: raster fonts converter
/usr/bin/bdftogd
# sys-libs/glibc: malloc debugging
/usr/bin/mtrace
# dev-libs/glib: C source code manipulation
/usr/bin/glib-mkenums
# net-wireless/atmel-firmware: unnecessary script alternative
/usr/sbin/atmel_fwl.pl
# sys-apps/less: LESSCOLOR != 0 + obscure conditions
/usr/bin/code2color
# mail-client/claws-mail: external helper scripts
/usr/lib/claws-mail/tools/*.pl
/usr/lib/claws-mail/tools/*.py
/usr/lib/claws-mail/tools/tb2claws-mail
# dev-libs/libevent: marshaling code generator
/usr/bin/event_rpcgen.py
# x11-libs/gtksourceview: *.lang files development
/usr/share/gtksourceview-*/language-specs/convert.py
# gnome-base/librsvg: a script superseded by rsvg-convert
/usr/bin/rsvg
# app-text/ghostscript-gpl: MS-produced postscript patcher
/usr/bin/fixmswrd.pl
# net-im/pidgin: non-separated dbus-python dependency
/usr/bin/purple-remote
/usr/bin/purple-url-handler
# gnome-base/gconf: semi-automatic GConf to GSettings schema conversion
/usr/bin/gsettings-schema-convert
# net-misc/rsync: non-essential auxiliary scripts
/usr/share/rsync/
# media-sound/alsa-utils: Bash script that depends on gettext
/usr/sbin/alsaconf
# app-misc/ca-certificates: depends on run-parts
/usr/sbin/update-ca-certificates
# net-dialup/pptpclient: not needed by networkmanager-pptp
/usr/sbin/pptp-command
/usr/sbin/pptp_fe.pl
/usr/sbin/pptpsetup
# net-misc/vpnc: configuration format converter
/usr/bin/pcf2vpnc
# media-libs/gst-plugins-base: input audio visualization
/usr/bin/gst-visualise*
# media-video/totem: bug reporting
/usr/libexec/totem/totem-bugreport.py
# sys-apps/fbset: modeline to fb.modes translator
/usr/bin/modeline2fb
# sys-apps/pcsc-lite: LD_PRELOAD=/usr/lib/libpcscspy.so wrapper
/usr/bin/pcsc-spy

# OpenSSH server
/etc/ssh/sshd_config
/etc/ssh/moduli
/usr/sbin/sshd
/usr/lib/misc/sftp-server
/usr/lib/misc/ssh-keysign

# Individual unnecessary files
/usr/bin/gdk*pixbuf*source
/usr/bin/g-ir-*
/usr/bin/glsl_compiler
/usr/bin/gs
/usr/bin/vp8_scalable_patterns
/usr/bin/luac
/usr/sbin/vboxguest-service
/lib/firmware/microcode.dat
