# Exclusions: copy -> clean

# Documentation directories
/usr/share/doc/
/usr/share/man/
/usr/share/info/
/usr/share/gtk-doc/
/usr/share/gettext/
/usr/share/nano/man-html/
/usr/share/gnumeric/[0-9]*/doc
# (no gnome-extra/yelp with "-gnome")
/usr/share/omf/
/usr/share/gnome/
/usr/share/gnome-control-center/
/usr/share/control-center-[0-9]*/

# Portage directories
/usr/portage/
/usr/local/portage/
/var/db/pkg/
/usr/lib/pkgconfig/
/usr/share/pkgconfig/
/var/lib/portage/
/var/lib/gentoo/
/var/lib/layman/
/etc/portage/
/etc/make.*
/etc/env.d/
/etc/ld.so.conf*
/etc/sandbox.d/
/var/log/portage/
/var/log/sandbox/
/var/log/news/
/usr/share/eselect/modules/env.eselect

# Sources and development tools
/usr/include/
/usr/src/
/usr/local/src/
/usr/lib/**/include/
/usr/lib/icu/
/usr/share/aclocal/
/usr/share/baselayout/
/usr/share/awk/
/usr/share/getopt/
/usr/share/gnuplot/
/usr/share/i18n/
/usr/share/icu/
/usr/share/lsof/
/usr/share/ntp/
/usr/share/readline/
/usr/share/splashutils/
/usr/share/glib-[0-9]*/gettext/
/usr/share/gtk-[0-9]*/demo/
/usr/bin/glsl_compiler

# Static libraries and libtool files
/lib/**.a
/lib/**.la
/usr/lib/**.a
/usr/lib/**.la
/usr/**/lib/**.a
/usr/**/lib/**.la
/usr/lib/tclConfig.sh

# Pruned directories (see rootfs.includes)
/usr/share/consolefonts/**
/usr/share/consoletrans/
/usr/share/unimaps/
/usr/share/keymaps/**
/usr/share/X11/locale/*/
/usr/share/fc-lang/
/usr/share/mime/packages/
/usr/share/claws-mail/themes/**
/usr/share/games/eboard/themeconf.extras*
/usr/share/games/eboard/[A-Z]*.png
/usr/share/games/eboard/*[^1].wav

# Temporary directories
/tmp/**
/var/tmp/**
/var/cache/**
/var/log/*.log
/var/run/*.pid
/usr/local/addons/

# Miscellaneous
.keep*
.empty_on_purpose
/root/**
/boot/memtest86plus/memtest.*
/home/anon/persist/security/pgp/*~
/etc/*-
/etc/resolv.conf
/etc/issue.logo
/etc/skel/
/etc/locale.gen
/etc/sgml/
/var/run/bootstrap-progress
/usr/lib/cracklib_dict.*
/usr/sbin/libpng-*-update.sh
/mnt/floppy/
/mnt/cdrom/
# (GeoIP is not used in Tor setup)
/usr/share/tor/
/usr/share/misc/*.ids.*
/usr/share/fonts/*/fonts.dir
/usr/share/fonts/*/fonts.scale
/usr/share/fonts/*/encodings.dir

# Statically linked binaries (and symlinks)
# (/sbin/splash-functions.sh and /usr/bin/splash_manager patched
# to use the dynamic versions in /usr; helper is needed by FBCONDECOR)
/sbin/*.static
/bin/*.static
/sbin/fbsplashctl
/sbin/ldconfig
/sbin/sln

# Perl and Python scripts
# x11-wm/openbox: XDG autostart functionality
/usr/lib/openbox/xdg-autostart
# sys-apps/lm_sensors: sensors detection and config file helper
/usr/sbin/sensors-detect
/usr/bin/sensors-conf-convert
# gnome-base/libglade: old versions ui upgrade
/usr/bin/libglade-convert
# x11-libs/gtk+: glade -> xml conversion
/usr/bin/gtk-builder-convert
# media-gfx/splashutils: themes creation and conversion,
# cpio-using initramfs generator
/usr/bin/splash_resize
/usr/bin/bootsplash2fbsplash
/usr/bin/splashy2fbsplash.py
/usr/sbin/splash_geninitramfs
# net-misc/ntp: servers chain tracer, ntpq loop wrapper
/usr/bin/ntptrace
/usr/bin/ntp-wait
# dev-util/strace: nice strace output
/usr/bin/strace-graph
# app-text/aspell: old dictionaries import
/usr/bin/aspell-import
# dev-libs/openssl: optional functionality for update-ca-certificates,
# helper for "openssl ca", improvement of CA.sh
/usr/bin/c_rehash
/etc/ssl/misc/CA.pl
# media-libs/gd: raster fonts converter
/usr/bin/bdftogd
# sys-libs/glibc: malloc debugging
/usr/bin/mtrace
# dev-libs/glib: C source code manipulation
/usr/bin/glib-mkenums
# net-wireless/atmel-firmware: unnecessary script alternative
/usr/sbin/atmel_fwl.pl
# sys-apps/less: LESSCOLOR != 0 + obscure conditions
/usr/bin/code2color
# mail-client/claws-mail: external helper scripts
/usr/lib/claws-mail/tools/*.pl
/usr/lib/claws-mail/tools/*.py
/usr/lib/claws-mail/tools/tb2claws-mail
# app-misc/mc: extfs extension-specific handlers
/usr/share/mc/extfs/a
/usr/share/mc/extfs/apt
/usr/share/mc/extfs/deb*
/usr/share/mc/extfs/dpkg
/usr/share/mc/extfs/*fs
/usr/share/mc/extfs/rpms
/usr/share/mc/extfs/s3
/usr/share/mc/extfs/uzip
# dev-libs/libevent: marshaling code generator
/usr/bin/event_rpcgen.py
# x11-libs/gtksourceview: *.lang files development
/usr/share/gtksourceview-*/language-specs/convert.py
# gnome-base/librsvg: a script superseded by rsvg-convert
/usr/bin/rsvg
