# Exclusions: src -> copy
# Patterns should not disturb unmerges
# (aggregates with exclusions for copy -> clean)

# Bind-mount /usr/portage and /usr/portage/distfiles
/usr/portage/**

# Sources
/usr/src/linux*
/usr/lib/klibc/

# Documentation
/usr/share/man/**/*.*
/usr/share/info/**
/usr/share/doc/**
/usr/share/gtk-doc/**
/usr/share/gnome/help/**
/usr/share/sgml/docbook/xsl-stylesheets/

# Build-time dependencies
/opt/icedtea*/

# Pruned directories
/usr/share/claws-mail/themes/**

# Executables requiring development libraries
/usr/bin/cairo-trace
/usr/lib/cairo/libcairo-trace.*

# Unnecessary libraries (verified with revdep-rebuild)
# (#416817)
/usr/lib/libvipsCC.so*
