# Include root's essential directories
/root/.profile
/root/.bashrc
/root/.inputrc

# Include needed .la files for dynamic modules
# revdep-rebuild -p -L '.*\<libltdl\.so.*'
/usr/lib/*scim*.la
/usr/lib/scim-[0-9]**.la
/usr/lib/gtk-[0-9]*/immodules/im-scim.la
/usr/lib/GraphicsMagick-[0-9]**.la
/usr/lib/mpg123/*.la
/usr/lib/*opensc*.la
/usr/lib/*pkcs11*.la

# Include fontconfig and gstreamer cache
/var/cache/fontconfig/***
/var/cache/gstreamer/***

# Pruned directories exceptions
/usr/bin/rc-config
/usr/lib/mesa/r[36]00g_dri.*
/usr/lib/dri/r[36]00g_dri.*
/usr/lib/egl/pipe_r[36]00.*
/usr/share/consolefonts/*16*.psfu
/usr/share/consolefonts/cp1250.psfu
/usr/share/keymaps/include/***
/usr/share/keymaps/i386/***
/usr/share/keymaps/mac/***
/usr/share/X11/locale/C/***
/usr/share/X11/locale/*.UTF-8/***
/usr/share/themes/*/index.theme
/usr/share/themes/*/gtk-*/***
/usr/share/themes/*/openbox-*/***
/usr/share/claws-mail/themes/A_Ducks_Claw/***
/usr/share/audacious/Skins/Default/***
/usr/share/games/eboard/Kingdom.png
/usr/share/games/eboard/Diagram.png
/var/tmp/nginx/
/var/tmp/nginx/client/
/var/tmp/nginx/fastcgi/

# I2P
/opt/i2p/wrapper.config
/opt/i2p/lib/i2p.jar
/opt/i2p/lib/i2ptunnel.jar
/opt/i2p/lib/streaming.jar
/opt/i2p/lib/mstreaming.jar
/opt/i2p/lib/router.jar
/opt/i2p/lib/commons-logging.jar

# Transient directories (excluded during image creation)
/tmp/transient/***
