#!/bin/bash -e

# The reason for this wrapper is that
# /usr/share/laptop-mode-tools/modules/wireless-*-power
# modules rely on iwconfig non-0 status code when the
# network device is not a wireless one

iwconfig='exec -a /sbin/iwconfig /sbin/iwconfig.orig'

if [ $# != 1 ]; then
    ${iwconfig} "$@"
else
    ( ${iwconfig} "$@" )

    # if we got here, iwconfig returned 0
    if ( ${iwconfig} "$@" 2>&1 ) \
        | grep -qiE 'no wireless extensions|No such device'; then
        exit 42
    fi
fi
