# The ${HOME}/config directory is synchronized to <persist>/settings/config.tar.xz
# upon shutdown. If you want to exclude some files or directories, add them here
# in rsync format. The root is ${HOME}.

# Generated wallpaper
/config/images/liberte-logo-wallpaper.png

# Browsing
/config/midori/running
/config/midori/tabtrash.xbel
/config/midori/history.db

# Mail
/config/claws-mail/menurc
/config/claws-mail/*.bak
/config/claws-mail/addrbook/*.bak
/config/claws-mail/*_history
/config/claws-mail/*.log
/config/claws-mail/tmp/
/config/claws-mail/mimetmp/
/config/claws-mail/tempfolder/
/config/claws-mail/*cache/
/config/claws-mail/claws-mail-[0-9]*
/config/claws-mail/tagsdb/

# Miscellaneous
/config/mplayer/registry
/config/audacious/plugin-registry
/config/fbreader/*.db

# Logs
/config/mc/history
/config/audacious/log
/config/geeqie/history
/config/xchat/scrollback/

# Transient directories
/config/qalculate/tmp/
/config/local/webkit/
/config/local/gvfs-metadata/
/config/local/geeqie/metadata/
/config/local/geeqie/trash/
