# The ${HOME}/config directory is synchronized to <persist>/settings/config.tar.xz
# upon shutdown. If you want to exclude some files or directories, add them here
# in rsync format. The root is ${HOME}.

# Generated wallpaper
/config/images/liberte-logo-wallpaper.png

# Browsing
/config/gnome2/epiphany/cookies.sqlite
/config/gnome2/epiphany/ephy-history.db
/config/gnome2/epiphany/ephy-bookmarks.xml
/config/gnome2/epiphany/session_crashed.xml

# Mail
/config/claws-mail/menurc
/config/claws-mail/*.bak
/config/claws-mail/addrbook/*.bak
/config/claws-mail/*_history
/config/claws-mail/*.log
/config/claws-mail/tmp/
/config/claws-mail/mimetmp/
/config/claws-mail/tempfolder/
/config/claws-mail/*cache/
/config/claws-mail/claws-mail-[0-9]*
/config/claws-mail/tagsdb/

# Instant messaging
# /config/purple/xmpp-caps.xml
/config/hexchat/scrollback/

# Miscellaneous
/config/audacious/plugin-registry

# Logs
/config/uim/dict/*-history
/config/audacious/log
/config/geeqie/history
/config/gftp/gftp.log
/config/nip2/recent_*
/config/parcellite/history
# /config/purple/logs/

# Transient directories
/config/qalculate/tmp/
/config/gftp/cache/
/config/nip2/tmp/
/config/emelfm2/*.save
/config/local/epiphany/
/config/local/webkit/
/config/local/geeqie/metadata/
/config/local/geeqie/trash/
/config/local/Trash/
/config/local/recently-used.xbel
