# emelFM2 (v 0.7.5)

# This is the emelFM2 configuration data file.
# It will be overwritten each time the program is run!

# If you're inclined to edit the file between program sessions, note this:
# for tree options, you have to use \| to escape | and you have to use \< to escape <,
#  if that is the first non-space character on a line.

# show all options in config dialogs
advanced-config=false
# reload config on external change
auto-refresh-config=false
# document containing usage advice
usage-help-doc=/usr/share/doc/emelfm2-0.7.5/USAGE
# document containing configuration advice
config-help-doc=/usr/share/doc/emelfm2-0.7.5/CONFIGURATION
# warn about running processes when shutting down
session-end-warning=true
# running commands survive shutdown
command-persist=true
# bookmarks
bookmarks=<
task toolbar|||/
	<b>_home</b>|gtk-home|$HOME|~
	persist|gtk-harddisk|OTFE partition|~/persist
	boot|gtk-cdrom|Boot media|/mnt/boot
home|gtk-home|Home directory|~
media|gtk-floppy|/media|/media
trash||transient trash directory|~/config/local/Trash/files
>
# open bookmark in other pane on middle-button click
bookmarks-button2-other=true
# focus file pane after opening a bookmark in it
bookmarks-focus-after-open=true
# confirm any delete of a selected bookmark
bookmarks-confirm-delete=false
# confirm any delete of multiple bookmarks
bookmarks-confirm-multi-delete=true
# x terminal emulator:
command-xterm=sakura
# use external file-viewer
use-external-viewer=false
# viewer command:
command-viewer=gview
# use external file-editor
use-external-editor=false
# editor command:
command-editor=leafpad
# use external encoding converter
use-external-encoder=false
# converter command:
command-encoder=enca -L %{(languages)@File encoding:} -x UTF-8 <%p
# use aliases
command-use-aliases=true
# interpret 'relative' paths
transparent-dir-links=true
# watch priority
command-watch-priority=300
# stop after timeout
task-timeout-checks=false
# timeout interval
task-timeout-interval=20
# confirm any delete
confirm-delete=true
# confirm any overwrite
confirm-overwrite=true
# relative symlinks
relative-symlinks=true
# filetypes
filetypes=<
directories||
	|extensions|
		|<directory>|
	|commands|
		|_Open|cd %%f
		|O_pen in other|file.open_in_other
		|_Mount|mount %p
		|_Unmount|umount %p
executables||
	|extensions|
		|<executable>|
		|<none>|
		|sh|
	|commands|
		|_Run|%p
		|Edit _with..|%{(editors)@Editor command:} %p
		|_Edit|file.edit
office documents||
	|extensions|
		|doc|
		|odt|
		|sxw|
	|commands|
		|_Openoffice|oowriter
HTML documents||
	|extensions|
		|htm|
		|html|
	|commands|
		|_Firefox|mozilla-firefox %$file://$%p
		|_Mozilla|mozilla %$file://$%p
		|_Lynx|x lynx
		|_Opera|opera %p
PDF documents||
	|extensions|
		|pdf|
	|commands|
		|evince|evince
		|xpdf|xpdf
		|acroread|acroread
postscript documents||
	|extensions|
		|ps|
	|commands|
		|gv|gv
text documents||
	|extensions|
		|txt|
	|commands|
		|View|file.view
		|_Edit|file.edit
spreadsheets||
	|extensions|
		|xls|
		|ods|
		|sxc|
	|commands|
		|_Openoffice|oocalc
audio files||
	|extensions|
		|mp3|
		|m3u|
		|wav|
		|ogg|
		|mp2|
	|commands|
		|_Muine|muine
		|_Xmms|xmms
		|xmms _queue|xmms -e
image files||
	|extensions|
		|jpeg|
		|jpg|
		|gif|
		|svg|
		|png|
		|xpm|
	|commands|
		|_gview|gview
		|gee_qie|geeqie
		|_viewnior|viewnior
		|gi_mp|gimp
		|i_nkscape|inkscape
		|_xv|xv
video files||
	|extensions|
		|avi|
		|divx|
		|mpg|
		|mpeg|
		|mov|
	|commands|
		|_Totem|totem
		|_mplayer|mplayer
plain tarballs||
	|extensions|
		|tar|
	|commands|
		|Unpack|tar -xf %f
		|Unpack in other pane|panes.refreshsuspend;x tar -C %D -xf %f;panes.refreshresume
		|plugin:Unpack|file.unpack
		|_List contents|>tar -tf %f \| less
gzip tarballs||
	|extensions|
		|tar.gz|
		|tgz|
	|commands|
		|_Unpack|tar -zxf  %f
		|Unpack in _other pane|panes.refreshsuspend;tar -C %D -zxf %f;panes.refreshresume
		|plugin:Unpack|file.unpack
		|_List contents|>tar -ztf %f \| less
bzip2 tarballs||
	|extensions|
		|tar.bz2|
		|tbz2|
		|tbz|
	|commands|
		|_Unpack|>bzip2 -d -c %f \| tar -xf -
		|Unpack in _other pane|panes.refreshsuspend;>bzip2 -d -c %f \| tar -C %D -xf -;panes.refreshresume
		|plugin:Unpack|file.unpack
		|_List contents|>bzip2 -d -c %f \| tar -tf - \| less
lzma tarballs||
	|extensions|
		|tar.lzma|
		|tlz|
	|commands|
		|_Unpack|>lzma -d -c %f \| tar -xf -
		|Unpack in _other pane|panes.refreshsuspend;>lzma -d -c %f \| tar -C %D -xf -;panes.refreshresume
		|plugin:Unpack|file.unpack
		|_List contents|>lzma -d -c %f \| tar -tf - \| less
zip archives||
	|extensions|
		|zip|
	|commands|
		|_Unzip|unzip %f
		|Unzip in _other pane|panes.switch;unzip %P;panes.switch
		|plugin:Unpack|file.unpack
		|_List contents|>unzip -l %f \| less
RPM packages||
	|extensions|
		|rpm|
	|commands|
		|In_formation|rpm -qlip %f
		|_Install|su rpm -Uvh %f
source code files||
	|extensions|
		|c|
		|cpp|
		|h|
		|pl|
		|java|
	|commands|
		|Edit _with..|%{(editors)@Editor command:} %p
		|_Edit|file.edit
object files||
	|extensions|
		|o|
		|so|
		|a|
	|commands|
		|_View symbols|>nm %f \| less
>
# case-insensitive filetypes
anycase-filetypes=false
# plugins
plugins=<
true|true|_Glob..|plugin_glob_48.png|Select items matching a specified pattern|e2p_glob.so|
false|false|_Select same|plugin_selmatch_48.png||e2p_selmatch.so|
	false|false|_Whole||Select items whose whole name matches a selected item in the other pane|?.so|0-selmatch
	false|false|_Partial||Select items whose name partially matches a selected item in the other pane|?.so|1-selmatch
false|false|_Tag|plugin_tag_48.png||e2p_tag.so|
	false|false|_Tag||Log the selected item(s) in active pane|?.so|0-tag
	false|false|_Retag||Re-select any logged item(s) in active pane|?.so|1-tag
true|true|For _each..|plugin_foreach_48.png|Execute an entered command on each selected item separately|e2p_for_each.so|
true|true|_Rename..|plugin_rename_48.png|Rename item(s), using wildcards or regular-expressions|e2p_rename.so|
true|true|_Find..|plugin_find_48.png|Find and list items, using detailed criteria|e2p_find.so|
true|true|_Pack..|plugin_pack_48.png|Build an archive containing the selected item(s)|e2p_pack.so|
true|false|_Unpack|plugin_unpack_48.png|Unpack archive (tar, tar.gz, tar.bz2, zip, 7z, rar, arj, zoo) into a temporary directory|e2p_unpack.so|
true|true|Copy _names|plugin_clip_48.png|Copy path or name of each selected item to the clipboard|e2p_names_clip.so|
false|false|_Copy|plugin_copy_48.png||e2p_cpbar.so|
	false|false|_Copy||Copy selected item(s), with displayed progress details|?.so|0-cpbar
	false|false|Copy with _times||Copy selected item(s), with preserved time-properties and displayed progress details|?.so|1-cpbar
false|false|_Move|plugin_move_48.png|Move selected item(s), with displayed progress details|e2p_mvbar.so|
false|false|Change _times..|plugin_timeset_48.png|Change any of the time properties of selected items|e2p_times.so|
false|false|C_ompare|plugin_dircmp_48.png|Select active-pane items which are duplicated in the other pane|e2p_dircmp.so|
false|false|_Access|plugin_acl_48.png||e2p_acl.so|
	false|false|Change _ACLs..||Change extended permissions of selected items|?.so|0-acl
	false|false|_Replicate||Recursively apply ACLs of selected items to matching items in the other pane|?.so|1-acl
false|false|_Configure..|plugin_config_48.png|Export or import configuration data|e2p_config.so|
false|false|C_lone..|plugin_clone_48.png|Copy selected item(s), each with new name, to the current directory|e2p_clone.so|
false|false|_View||Open the first selected item with the emelFM2 text-file viewer|e2p_view.so|
false|false|Extension _sort|plugin_extsort_48.png|Sort the active file pane by filename extension|e2p_sort_by_ext.so|
true|true|_Disk usage|plugin_du_48.png|Calculate the disk usage of selected item(s)|e2p_du.so|
>
# opacity
window-opacity=100
# 'go up' on middle-button click
button2-updir=true
# match windows (TM) right-click behaviour
windows-right-click=false
# advanced windows (TM) right-click behaviour
windows-right-click-extra=false
# keybindings
keybindings=<
general||false||
	|F10|false|command.quit|
	|F11|false|toggle.fullscreen|
	|F12|false|configure.application|
	main||false||
		|F1|false|panes.refresh|
		|<Shift>F1|false|history.list|
		|<Control>F1|false|pending.list|
		|<Alt>F1|false|children.list|
		|F2|false|file.rename|
		|F3|false|file.view|
		|<Shift>F3|false|file.view_again|
		|<Control>F3|false|file.find|
		|F4|false|file.edit|
		|<Shift>F4|false|file.edit_again|
		|F5|false|file.copy|
		|<Shift>F5|false|file.copy_as|
		|<Control>F5|false|file.copy_with_time|
		|<Alt>F5|false|file.copy_merge|
		|F6|false|file.move|
		|<Shift>F6|false|file.move_as|
		|F7|false|command.mkdir|
		|F8|false|file.trash|
		|<Control>F8|false|trash.open|
		|<Shift><Control>F8|false|file.delete|
		|F9|false|file.info|
		|<Shift>F9|false|pane.tree|
		|<Control>F11|false|output.add|
		|<Shift><Control>F11|false|output.delete|
		|<Shift>F12|false|panes.toggle_direction|
		|<Control>g|false|output.print|Now press one of h,m,d\n
			|h|false|cd|$HOME
			|m|false|cd|/mnt
			|d|false|cd|$HOME/downloads
		|<Control>w|false|!output.adjust_ratio|1,*
		|<Control>e|false|!output.adjust_ratio|0,*
		|<Control>z|false|command.toggle_focus|
		|<Control>r|false|panes.refresh|
		|<Control>1|false|dirline.toggle_focus|1
		|<Control>2|false|dirline.toggle_focus|2
		|<Control>Insert|false|command.insert_selection|
		|<Alt>Insert|false|command.insert_selection|quote
		panes||false||
			|space|false|filelist.toggle_selected|
			|Tab|false|panes.switch|
			|Return|false|file.open|
			|<Shift>Return|false|file.open_in_other|
			|<Control>Return|false||
				|2|false|file.open_with2|
				|3|false|file.open_with3|
			|Left|false|pane.go_back|
			|Right|false|pane.go_forward|
			|<Alt>Up|false|cd|..
			|BackSpace|false|cd|..
			|Delete|false|file.delete|
			|<Shift>Delete|false|trash.delete|
			|<Control>a|false|filelist.toggle_select_all|
			|<Control>i|false|filelist.invert_selection|
			|<Control>d|false|filelist.select_type|
			|<Control>f|false|file.find|
			|<Control>x|false|panes.sync|
			|<Control>h|false|pane.show_hidden|
			|<Control>m|false|pane.<bookmarks>|
			|<Control>t|false|pane.<filters>|
			|<Control>Left|false|!panes.adjust_ratio|0,*
			|<Control>Right|false|!panes.adjust_ratio|1,*
			|<Control>p|false|pane.show_menu|
			|<Shift><Control>p|false|pane.show_menu|shift
			|<Control><Alt>p|false|pane.show_menu|ctrl
			|<Control><Alt>n|false|filelist.sortname|
			|<Control><Alt>m|false|filelist.sortmodified|
			|<Control><Alt>s|false|filelist.sortsize|
		directory lines||false||
			|Tab|false|command.complete|dirs
			|<Control>Tab|false|pane.open|
			|<Control>Delete|false|command.clear|
			|<Control>k|false|dirline.clear_history|
			|<Alt>Delete|false|command.clear_history|
		command line||false||
			|Tab|false|command.complete|
			|<Shift>Return|false|command.send|
			|<Control>Delete|false|command.clear|
			|<Alt>Delete|false|command.clear_history|
			|<Alt>Insert|false|children.<menu>|
			|Page_Up|false|output.page_up|
			|Page_Down|false|output.page_down|
			|<Shift>Page_Up|false|output.goto_top|
			|<Shift>Page_Down|false|output.goto_bottom|
			|<Shift>Up|false|output.scroll_up|
			|<Shift>Down|false|output.scroll_down|
		output||false||
	dialogs||false||
>
# chained keybindings timeout (ms)
keybindings-timeout=2000
# menu popup delay (ms)
submenu-up-delay=50
# menu popdown delay (ms)
submenu-down-delay=400
# scrollbar position
scrollbar-position=bottom-right
# use icons directory
use-icon-dir=false
# icons directory
icon-dir=/YOURHOME/.emelfm2
# show icons in dialog buttons
dialog-button-icons=yes
# show icons in menus
menu-show-icons=yes
# custom-menus
custom-menus=<
fusemounts||||
	|vfs_on_48.png|_Mount|Mount tip|FTPDIR=/whatever;mount-command $FTPDIR
	|vfs_off_48.png|_Unmount choices||
		||_Unmount|Unount tip|fusermount -u $FTPDIR
>
# auto refresh
auto-refresh=true
# focus the pane after completing a directory entry
dir-line-focus-after-activate=true
# select first item in newly-opened directories
select-first-item=false
# persistent opened-directories history
cache-history=false
# use horizontal panes
panes-horizontal=false
# type of indicator for active pane
active-pane-signal=colored headers
# banded background
panes-hinted=false
# use custom font
custom-list-font=false
# custom font
list-font=Sans 10
# date format
date-string=Default: May 20 09:11
# size format
size-string=exact
# show parent directory entry '..' in file lists
show-updir-entry=false
# directories first
sort-dirs-first=true
# filename sort is case sensitive
namesort-case-sensitive=false
# executable
color-ft-exec=forest green
# directory
color-ft-dir=blue
# symbolic link
color-ft-link=sky blue
# device
color-ft-dev=orange
# socket
color-ft-socket=purple
# active pane header color
color-active-pane=dark grey
# highlight color
color-highlight=wheat
# At startup, show a specific directory in this pane
pane1-use-startup-dir=false
# pane 1 startup directory:
pane1-use-startup-dir-startup-dir=~
# this pane is like pane 2
pane1-uses-other=false
# show Filename column
pane1-show-column0=true
# show Size column
pane1-show-column1=true
# show Permissions column
pane1-show-column2=true
# show Owner column
pane1-show-column3=true
# show Group column
pane1-show-column4=true
# show Modified column
pane1-show-column5=true
# show Accessed column
pane1-show-column6=true
# show Changed column
pane1-show-column7=true
# panebar1
panebar1=<
_Panes|gtk-zoom-fit|Hide other pane|toggle.off|pane1.expand
_Panes|split_horiz_48.png|Show other pane|toggle.on|pane1.expand
Show _hidden|hidden_show_48.png|Display hidden items in this directory|toggle.off|pane1.show_hidden
Hide _hidden|hidden_noshow_48.png|Do not display hidden items in this directory|toggle.on|pane1.show_hidden
Fil_ters|filter_48.png|Set rules for the items to be displayed|toggle.on|pane1.<filters>
Fil_ters|filter_off_48.png|Set/remove rules for the items to be displayed|toggle.off|pane1.<filters>
|||pane1.<line>|300,*
_Marks|bookmark_48.png|Bookmarks|<submenu>|
	Add _top|add_mark_top_48.png|Add the current directory to the top of the bookmarks list|bookmark.add|1,top
	|||bookmark.<menu>|
	Add _bottom|add_mark_bottom_48.png|Add the current directory to the bottom of the bookmarks list|bookmark.add|1
	|||<separator>|
	_Edit bookmarks|gtk-preferences|Open the bookmarks configuration dialog|configure.bookmarks|
M_irror|mirror_horiz_48.png|Go to directory shown in other pane|pane.mirror|1
_Back|gtk-go-back|Go to previous directory in history|pane.go_back|1
_Up|gtk-go-up|Go up to parent directory|pane.go_up|1
_Forward|gtk-go-forward|Go to next directory in history|pane.go_forward|1
>
# show the pane1 toolbar
panebar1-show=true
# pane1 toolbar horizontal
panebar1-hori=true
# show tooltips for pane1 toolbar buttons
panebar1-tooltips=true
# space handling
panebar1-space=use rest button
# pane1 toolbar buttons have relief
panebar1-relief=false
# pane1 toolbar buttons are the same size
panebar1-same=false
# button style
panebar1-style=icon only
# icon size
panebar1-isize=toolbar small
# pane1 toolbar container
panebar1-type=file-pane 1
# pane1 toolbar priority
panebar1-priority=0
# At startup, show a specific directory in this pane
pane2-use-startup-dir=false
# pane 2 startup directory:
pane2-use-startup-dir-startup-dir=/
# this pane is like pane 1
pane2-uses-other=false
# show Filename column
pane2-show-column0=true
# show Size column
pane2-show-column1=true
# show Permissions column
pane2-show-column2=true
# show Owner column
pane2-show-column3=true
# show Group column
pane2-show-column4=true
# show Modified column
pane2-show-column5=true
# show Accessed column
pane2-show-column6=true
# show Changed column
pane2-show-column7=true
# panebar2
panebar2=<
_Panes|gtk-zoom-fit|Hide other pane|toggle.off|pane2.expand
_Panes|split_vert_48.png|Show other pane|toggle.on|pane2.expand
Show _hidden|hidden_show_48.png|Display hidden items in this directory|toggle.off|pane2.show_hidden
Hide _hidden|hidden_noshow_48.png|Do not display hidden items in this directory|toggle.on|pane2.show_hidden
Fil_ters|filter_48.png|Set rules for the items to be displayed|toggle.on|pane2.<filters>
Fil_ters|filter_off_48.png|Set/remove rules for the items to be displayed|toggle.off|pane2.<filters>
|||pane2.<line>|300,*
_Marks|bookmark_48.png|Bookmarks|<submenu>|
	Add _top|add_mark_top_48.png|Add the current directory to the top of the bookmarks list|bookmark.add|2,top
	|||bookmark.<menu>|
	Add _bottom|add_mark_bottom_48.png|Add the current directory to the bottom of the bookmarks list|bookmark.add|2
	|||<separator>|
	_Edit bookmarks|gtk-preferences|Open the bookmarks configuration dialog|configure.bookmarks|
M_irror|mirror_horiz_48.png|Go to directory shown in other pane|pane.mirror|2
_Forward|gtk-go-forward|Go to next directory in history|pane.go_forward|2
_Up|gtk-go-up|Go up to parent directory|pane.go_up|2
_Back|gtk-go-back|Go to previous directory in history|pane.go_back|2
>
# show the pane2 toolbar
panebar2-show=true
# pane2 toolbar horizontal
panebar2-hori=true
# show tooltips for pane2 toolbar buttons
panebar2-tooltips=true
# space handling
panebar2-space=use rest button
# pane2 toolbar buttons have relief
panebar2-relief=false
# pane2 toolbar buttons are the same size
panebar2-same=false
# button style
panebar2-style=icon only
# icon size
panebar2-isize=toolbar small
# pane2 toolbar container
panebar2-type=file-pane 2
# pane2 toolbar priority
panebar2-priority=0
# toolbars button style
allbars-style=icon only
# toolbars icon size
allbars-isize=toolbar small
# taskbar
taskbar=<
|||bookmark.<menu>|task toolbar
|||<separator>|
_Copy|gtk-copy|Copy item(s) selected in the active pane to the other one|file.copy|
_Move|move_48.png|Move item(s) selected in the active pane to the other one|file.move|
_Link|symlink_48.png|Symlink item(s) selected in the active pane to the other one|file.symlink|
Re_name..|gtk-convert|Rename item(s) selected in the active pane|file.rename|
_Trash|trash_48.png|Move item(s) selected in the active pane to a trashbin|file.trash|
Ma_ke dir..|gtk-directory|Create new directory(ies)|command.mkdir|
|||<separator>|
Re_fresh|gtk-refresh|Update pane contents|panes.refresh|
_Switch|switch_48.png|Toggle the active pane|panes.switch|
>
# show the task toolbar
taskbar-show=true
# task toolbar horizontal
taskbar-hori=false
# show tooltips for task toolbar buttons
taskbar-tooltips=true
# space handling
taskbar-space=use rest button
# task toolbar buttons have relief
taskbar-relief=false
# task toolbar buttons are the same size
taskbar-same=true
# button style
taskbar-style=icon only
# icon size
taskbar-isize=toolbar large
# task toolbar container
taskbar-type=file-pane 1
# task toolbar priority
taskbar-priority=1
# commandbar
commandbar=<
Full|gtk-zoom-fit|Maximize output pane|toggle.off|output.expand
Shrink|gtk-zoom-out|Un-maximize output pane|toggle.on|output.expand
Hide|output_hide_48.png|Hide output pane|toggle.off|output.show
Show|output_show_48.png|Show output pane|toggle.on|output.show
Clear|gtk-clear|Clear output pane|output.clear|
|||command.<line>|100,*
cl|cl_clear_48.png|Clear command line|command.clear|
ps|ps_48.png|Child processes|children.<menu>|
du|plugin_du_48.png|Calculate disk usage of selected item(s)|file.du|
_Find..|gtk-find|Find item in active pane, by name|file.find|
_X|terminal_48.png|Open terminal at the active directory|$[command-xterm] &|
su..|su_48.png|Run command as root|pkexec|%{(root-commands)@Enter command:}
mts..|mounts_48.png|Mount or unmount a device|mountpoints.<menu>|command toolbar
|||<separator>|
_Settings..|gtk-preferences|View/change configuration settings for this program|configure.application|
_Help|gtk-help|Get information about this program|dialog.about|
|||<separator>|
_Quit|gtk-quit|Close this program|command.quit|
>
# show the command toolbar
commandbar-show=true
# command toolbar horizontal
commandbar-hori=true
# show tooltips for command toolbar buttons
commandbar-tooltips=true
# space handling
commandbar-space=use rest button
# command toolbar buttons have relief
commandbar-relief=false
# command toolbar buttons are the same size
commandbar-same=false
# button style
commandbar-style=icon only
# icon size
commandbar-isize=toolbar small
# command toolbar container
commandbar-type=main window
# command toolbar priority
commandbar-priority=1
# command-aliases
command-aliases=<
x|true|sakura -e sh -c '\2'
xx|true|sakura -e sh -c '\2;echo -n "Done. Press enter ";read'
su|true|pkexec \2
cp|true|cp -i \2
rm|true|rm -i \2
clear|true|output.clear
quit|true|command.quit
help|true|file.view_at /usr/share/doc/emelfm2-0.7.5/USAGE [commands]
keys|true|output.help keys \2
e2ps|true|children.list
wget|true|\1 --progress=bar:force \2
>
# show last
command-line-history-last=false
# maximum number of history entries
command-line-history-max=10
# double entries
command-line-history-double=false
# cyclic list
command-line-history-cycle=true
# show as a menu
command-line-menu-style=false
# append space after unique items
command-line-complete-append-space=true
# show last entry
dir-line-history-last=true
# show pathname as a tooltip
dir-line-pathname-hint=true
# directory path completion
dir-line-completion=inserted
# maximum number of history entries
dir-line-history-max=10
# double entries
dir-line-history-double=false
# cyclic list
dir-line-history-cycle=true
# show as a menu
dir-line-menu-style=false
# context-menu
context-menu=<
||false|false|file.<actions>|
Open _with..|open_with_48.png|false|false|file.open_with|
_View|view_48.png|false|false|file.view|
_Info|gtk-dialog-info|false|false|file.info|
||false|false|<separator>|
_Actions|gtk-execute|false|false|<submenu>|
	_Copy|gtk-copy|true|false|file.copy|
	_Move|move_48.png|true|false|file.move|
	_Link|symlink_48.png|true|false|file.symlink|
	_Trash|trash_48.png|true|false|file.trash|
	<span foreground='red'>_Delete</span>|delete_48.png|true|false|file.delete|
	_Rename..|gtk-convert|true|false|file.rename|
	Change _owners..|owners_48.png|true|false|file.owners|
	Change _permissions..|permissions_48.png|true|false|file.permissions|
	Copy as..|copy_as_48.png|true|false|file.copy_as|
	Move as..|move_as_48.png|true|false|file.move_as|
	Link as..|symlink_as_48.png|true|false|file.symlink_as|
_Plugins|gtk-index|false|false|<submenu>|
	||false|false|plugin.<menu>|
	||false|false|<separator>|
	_Edit plugins..|gtk-preferences|false|false|configure.plugins|
_User commands|user_commands_48.png|false|false|<submenu>|
	_Make new file..|gtk-new|false|true|touch|'%{Enter file name:}'
	_Compare files||false|true|>cmp|-s %f %F && echo "The files are identical"\n \|\| echo "The files are different"\n
	Compare _directories||false|true|diff|%d %D
	_Remove spaces||false|true|>mv|%f `echo %f \| sed -e 's/ //g'` 2>/dev/null &
	_Split file..||false|true|split|-b %{Enter the piece-size (in kB):}k %f %f_
	Co_ncatenate files..||false|true|cat|%f > '%{Enter the name of the combined file:}'
	Show _usage||false|true|du|-bs %f
	_Free space||false|true|>stat|-f %d \| awk '/Blocks/ {printf "%2.1f percent free",$5/$3*100}'
	||false|true|<separator>|
	_Edit user commands..|gtk-preferences|false|true|configure.application|context menu
Ma_ke dir..|gtk-open|false|false|command.mkdir|
||false|false|<separator>|
_Bookmarks|bookmark_48.png|false|false|<submenu>|
	Add _top|add_mark_top_48.png|false|false|bookmark.add|top
	||false|false|bookmark.<menu>|
	Add _bottom|add_mark_bottom_48.png|false|false|bookmark.add|
	||false|false|<separator>|
	_Edit bookmarks..|gtk-preferences|false|false|configure.bookmarks|
_History|gtk-jump-to|false|false|history.<menu>|
||false|false|<separator>|
_Edit filetype..|gtk-preferences|false|false|configure.filetype|
>
# show output pane when a new message appears
show-output-window-on-output=false
# show output pane if the command line is focused
command-line-show-output-on-focus-in=false
# hide output pane if the command line is unfocused
command-line-hide-output-on-focus-out=false
# show commands
fileop-show=true
# scroll to new output
output-jump-new=true
# only scroll when really following
output-jump-new-following=true
# only scroll when new output is at the end
output-jump-new-end=false
# line wrap mode
output-wrap-mode=words
# left margin (pixels)
output-left-margin=6
# right margin (pixels)
output-right-margin=2
# use custom font
custom-output-font=false
# custom output font
output-font=Sans 10
# positive color
color-positive=dark green
# negative color
color-negative=red
# unimportant color
color-unimportant=light grey
# dialog position
dialog-position=center
# open info frame
dialog-mkdir-show-info=true
# follow active-pane directory
dialog-mkdir-follow-pane=true
# suggest directory name
dialog-mkdir-suggest-directory=true
# show last directory name
dialog-mkdir-show-last=false
# replicate changes
dialog-mkdir-connected=true
# wrap text
dialog-view-wrap=true
# window width
dialog-view-width=84
# window height
dialog-view-height=30
# use custom font
dialog-view-use-font=false
# custom font for viewing files
dialog-view-font=Sans 10
# case sensitive searches
dialog-search-case-sensitive=false
# show last search string
dialog-search-show-last=true
# keep search history
dialog-search-history=false
# backup when saving
edit-save-backup=false
