
[Ints]
gnumeric/undo/maxnum=1

[Booleans]
gnumeric/plugins/activate-new=true

[StringLists]
gnumeric/plugins/active=GOffice_gnumeric;GOffice_plot_barcol;GOffice_plot_distrib;GOffice_plot_pie;GOffice_plot_radar;GOffice_plot_surface;GOffice_plot_xy;GOffice_reg_linear;GOffice_reg_logfit;GOffice_smoothing;Gnumeric_applix;Gnumeric_dif;Gnumeric_Excel;Gnumeric_excelplugins;Gnumeric_fnchristiandate;Gnumeric_fncomplex;Gnumeric_fndatabase;Gnumeric_fndate;Gnumeric_derivatives;Gnumeric_fneng;Gnumeric_fnerlang;Gnumeric_fnfinancial;Gnumeric_fnhebdate;Gnumeric_fninfo;Gnumeric_fnlogical;Gnumeric_fnlookup;Gnumeric_fnmath;Gnumeric_numtheory;Gnumeric_r;Gnumeric_fnrandom;Gnumeric_fnstat;Gnumeric_fnstring;Gnumeric_fnTimeSeriesAnalysis;Gnumeric_glpk;Gnumeric_html;Gnumeric_lotus;Gnumeric_lpsolve;Gnumeric_mps;Gnumeric_nlsolve;Gnumeric_oleo;Gnumeric_OpenCalc;Gnumeric_plan_perfect;Gnumeric_QPro;Gnumeric_sc;Gnumeric_sylk;Gnumeric_xbase;
gnumeric/plugins/file-states=GOffice_plot_surface|12:7173:8718:1311745726|/usr/lib/goffice/0.8.16/plugins/plot_surface;GOffice_gnumeric|12:7163:5427:1311746796|/usr/lib/goffice/0.8.16/plugins/gnumeric;Gnumeric_glpk|12:7625:3348:1311746790|/usr/lib/gnumeric/1.10.15/plugins/glpk;Gnumeric_sc|12:7647:8933:1311746788|/usr/lib/gnumeric/1.10.15/plugins/sc;Gnumeric_xbase|12:7653:9948:1311746788|/usr/lib/gnumeric/1.10.15/plugins/xbase;GOffice_reg_logfit|12:7179:4855:1311745727|/usr/lib/goffice/0.8.16/plugins/reg_logfit;Gnumeric_oleo|12:7637:9828:1311746788|/usr/lib/gnumeric/1.10.15/plugins/oleo;Gnumeric_fnstring|12:7621:10380:1311746794|/usr/lib/gnumeric/1.10.15/plugins/fn-string;GOffice_smoothing|12:7181:5461:1311745728|/usr/lib/goffice/0.8.16/plugins/smoothing;Gnumeric_r|12:7615:9296:1311746793|/usr/lib/gnumeric/1.10.15/plugins/fn-r;Gnumeric_sample_datasource|12:7645:7549:1311746795|/usr/lib/gnumeric/1.10.15/plugins/sample_datasource;Gnumeric_html|12:7627:34662:1311746789|/usr/lib/gnumeric/1.10.15/plugins/html;Gnumeric_fnerlang|12:7599:6733:1311746792|/usr/lib/gnumeric/1.10.15/plugins/fn-erlang;Gnumeric_excelplugins|12:7585:3563:1311746795|/usr/lib/gnumeric/1.10.15/plugins/excelplugins;Gnumeric_UIHello|12:7651:5220:1311746796|/usr/lib/gnumeric/1.10.15/plugins/uihello;GOffice_plot_xy|12:7175:10671:1311745725|/usr/lib/goffice/0.8.16/plugins/plot_xy;Gnumeric_lotus|12:7629:9190:1311746788|/usr/lib/gnumeric/1.10.15/plugins/lotus;Gnumeric_fncomplex|12:7589:11598:1311746793|/usr/lib/gnumeric/1.10.15/plugins/fn-complex;Gnumeric_Excel|12:7583:29551:1311746787|/usr/lib/gnumeric/1.10.15/plugins/excel;GOffice_plot_pie|12:7169:9045:1311745724|/usr/lib/goffice/0.8.16/plugins/plot_pie;Gnumeric_OpenCalc|12:7639:6933:1311746790|/usr/lib/gnumeric/1.10.15/plugins/openoffice;Gnumeric_fnlogical|12:7607:8463:1311746793|/usr/lib/gnumeric/1.10.15/plugins/fn-logical;Gnumeric_QPro|12:7643:8429:1311746789|/usr/lib/gnumeric/1.10.15/plugins/qpro;Gnumeric_fndate|12:7593:10889:1311746791|/usr/lib/gnumeric/1.10.15/plugins/fn-date;Gnumeric_fnrandom|12:7617:11023:1311746794|/usr/lib/gnumeric/1.10.15/plugins/fn-random;Gnumeric_applix|12:7579:10170:1311746790|/usr/lib/gnumeric/1.10.15/plugins/applix;Gnumeric_nlsolve|12:7635:2227:1311746795|/usr/lib/gnumeric/1.10.15/plugins/nlsolve;Gnumeric_numtheory|12:7613:14833:1311746791|/usr/lib/gnumeric/1.10.15/plugins/fn-numtheory;Gnumeric_derivatives|12:7595:10553:1311746794|/usr/lib/gnumeric/1.10.15/plugins/fn-derivatives;Gnumeric_fnlookup|12:7609:8998:1311746793|/usr/lib/gnumeric/1.10.15/plugins/fn-lookup;Gnumeric_fnTimeSeriesAnalysis|12:7623:4291:1311746794|/usr/lib/gnumeric/1.10.15/plugins/fn-tsa;Gnumeric_fnfinancial|12:7601:9594:1311746792|/usr/lib/gnumeric/1.10.15/plugins/fn-financial;Gnumeric_fneng|12:7597:10185:1311746791|/usr/lib/gnumeric/1.10.15/plugins/fn-eng;Gnumeric_fnmath|12:7611:10713:1311746793|/usr/lib/gnumeric/1.10.15/plugins/fn-math;Gnumeric_sylk|12:7649:11040:1311746788|/usr/lib/gnumeric/1.10.15/plugins/sylk;Gnumeric_fnhebdate|12:7603:5435:1311746792|/usr/lib/gnumeric/1.10.15/plugins/fn-hebrew-date;GOffice_reg_linear|12:7177:10135:1311745727|/usr/lib/goffice/0.8.16/plugins/reg_linear;GOffice_plot_distrib|12:7167:6967:1311745726|/usr/lib/goffice/0.8.16/plugins/plot_distrib;Gnumeric_mps|12:7633:12338:1311746790|/usr/lib/gnumeric/1.10.15/plugins/mps;Gnumeric_fnchristiandate|12:7587:5614:1311746791|/usr/lib/gnumeric/1.10.15/plugins/fn-christian-date;Gnumeric_fninfo|12:7605:10747:1311746792|/usr/lib/gnumeric/1.10.15/plugins/fn-info;Gnumeric_fndatabase|12:7591:10683:1311746791|/usr/lib/gnumeric/1.10.15/plugins/fn-database;Gnumeric_fnstat|12:7619:12176:1311746794|/usr/lib/gnumeric/1.10.15/plugins/fn-stat;Gnumeric_plan_perfect|12:7641:10997:1311746789|/usr/lib/gnumeric/1.10.15/plugins/plan_perfect;Gnumeric_dif|12:7581:18688:1311746789|/usr/lib/gnumeric/1.10.15/plugins/dif;Gnumeric_lpsolve|12:7631:3412:1311746790|/usr/lib/gnumeric/1.10.15/plugins/lpsolve;GOffice_plot_radar|12:7171:9151:1311745725|/usr/lib/goffice/0.8.16/plugins/plot_radar;GOffice_plot_barcol|12:7165:14547:1311745724|/usr/lib/goffice/0.8.16/plugins/plot_barcol;
