
[Ints]
gnumeric/undo/maxnum=1

[Booleans]
gnumeric/plugins/activate-new=true

[StringLists]
gnumeric/plugins/active=GOffice_gnumeric;GOffice_plot_barcol;GOffice_plot_distrib;GOffice_plot_pie;GOffice_plot_radar;GOffice_plot_surface;GOffice_plot_xy;GOffice_reg_linear;GOffice_reg_logfit;GOffice_smoothing;Gnumeric_applix;Gnumeric_dif;Gnumeric_Excel;Gnumeric_excelplugins;Gnumeric_fnchristiandate;Gnumeric_fncomplex;Gnumeric_fndatabase;Gnumeric_fndate;Gnumeric_derivatives;Gnumeric_fneng;Gnumeric_fnerlang;Gnumeric_fnfinancial;Gnumeric_fnhebdate;Gnumeric_fninfo;Gnumeric_fnlogical;Gnumeric_fnlookup;Gnumeric_fnmath;Gnumeric_numtheory;Gnumeric_r;Gnumeric_fnrandom;Gnumeric_fnstat;Gnumeric_fnstring;Gnumeric_fnTimeSeriesAnalysis;Gnumeric_glpk;Gnumeric_html;Gnumeric_lotus;Gnumeric_lpsolve;Gnumeric_mps;Gnumeric_nlsolve;Gnumeric_oleo;Gnumeric_OpenCalc;Gnumeric_plan_perfect;Gnumeric_QPro;Gnumeric_sc;Gnumeric_sylk;Gnumeric_xbase;
gnumeric/plugins/file-states=Gnumeric_derivatives|12:6070:10553:1319297874|/usr/lib/gnumeric/1.10.17/plugins/fn-derivatives;Gnumeric_fndatabase|12:6066:10683:1319297871|/usr/lib/gnumeric/1.10.17/plugins/fn-database;Gnumeric_fnhebdate|12:6078:5435:1319297872|/usr/lib/gnumeric/1.10.17/plugins/fn-hebrew-date;GOffice_plot_pie|12:6037:9438:1319297522|/usr/lib/goffice/0.8.17/plugins/plot_pie;Gnumeric_fnchristiandate|12:6062:5614:1319297870|/usr/lib/gnumeric/1.10.17/plugins/fn-christian-date;GOffice_smoothing|12:6049:5866:1319297525|/usr/lib/goffice/0.8.17/plugins/smoothing;GOffice_plot_surface|12:6041:9247:1319297524|/usr/lib/goffice/0.8.17/plugins/plot_surface;Gnumeric_Excel|12:6058:28209:1319297867|/usr/lib/gnumeric/1.10.17/plugins/excel;Gnumeric_fneng|12:6072:10185:1319297871|/usr/lib/gnumeric/1.10.17/plugins/fn-eng;Gnumeric_fnTimeSeriesAnalysis|12:6098:4291:1319297874|/usr/lib/gnumeric/1.10.17/plugins/fn-tsa;Gnumeric_fnerlang|12:6074:6733:1319297871|/usr/lib/gnumeric/1.10.17/plugins/fn-erlang;Gnumeric_excelplugins|12:6060:3563:1319297874|/usr/lib/gnumeric/1.10.17/plugins/excelplugins;Gnumeric_lotus|12:6104:9190:1319297867|/usr/lib/gnumeric/1.10.17/plugins/lotus;GOffice_reg_linear|12:6045:10748:1319297524|/usr/lib/goffice/0.8.17/plugins/reg_linear;Gnumeric_sylk|12:6124:11040:1319297868|/usr/lib/gnumeric/1.10.17/plugins/sylk;Gnumeric_QPro|12:6118:8429:1319297869|/usr/lib/gnumeric/1.10.17/plugins/qpro;Gnumeric_sc|12:6122:8933:1319297868|/usr/lib/gnumeric/1.10.17/plugins/sc;Gnumeric_glpk|12:6100:3506:1319297870|/usr/lib/gnumeric/1.10.17/plugins/glpk;Gnumeric_fnstring|12:6096:10369:1319297873|/usr/lib/gnumeric/1.10.17/plugins/fn-string;Gnumeric_oleo|12:6112:9828:1319297867|/usr/lib/gnumeric/1.10.17/plugins/oleo;GOffice_plot_radar|12:6039:9737:1319297523|/usr/lib/goffice/0.8.17/plugins/plot_radar;Gnumeric_sample_datasource|12:6120:7625:1319297875|/usr/lib/gnumeric/1.10.17/plugins/sample_datasource;Gnumeric_r|12:6090:9296:1319297873|/usr/lib/gnumeric/1.10.17/plugins/fn-r;Gnumeric_nlsolve|12:6110:2227:1319297874|/usr/lib/gnumeric/1.10.17/plugins/nlsolve;Gnumeric_fnrandom|12:6092:11023:1319297873|/usr/lib/gnumeric/1.10.17/plugins/fn-random;Gnumeric_fncomplex|12:6064:11598:1319297872|/usr/lib/gnumeric/1.10.17/plugins/fn-complex;Gnumeric_html|12:6102:34662:1319297868|/usr/lib/gnumeric/1.10.17/plugins/html;Gnumeric_fndate|12:6068:10889:1319297871|/usr/lib/gnumeric/1.10.17/plugins/fn-date;Gnumeric_fnlogical|12:6082:8463:1319297872|/usr/lib/gnumeric/1.10.17/plugins/fn-logical;Gnumeric_plan_perfect|12:6116:10997:1319297869|/usr/lib/gnumeric/1.10.17/plugins/plan_perfect;GOffice_reg_logfit|12:6047:5152:1319297525|/usr/lib/goffice/0.8.17/plugins/reg_logfit;GOffice_plot_barcol|12:6033:15173:1319297523|/usr/lib/goffice/0.8.17/plugins/plot_barcol;GOffice_gnumeric|12:6031:5427:1319297875|/usr/lib/goffice/0.8.17/plugins/gnumeric;Gnumeric_mps|12:6108:12338:1319297870|/usr/lib/gnumeric/1.10.17/plugins/mps;Gnumeric_fnlookup|12:6084:8998:1319297872|/usr/lib/gnumeric/1.10.17/plugins/fn-lookup;Gnumeric_OpenCalc|12:6114:6933:1319297869|/usr/lib/gnumeric/1.10.17/plugins/openoffice;Gnumeric_xbase|12:6128:9948:1319297868|/usr/lib/gnumeric/1.10.17/plugins/xbase;Gnumeric_UIHello|12:6126:5220:1319297875|/usr/lib/gnumeric/1.10.17/plugins/uihello;Gnumeric_lpsolve|12:6106:3495:1319297870|/usr/lib/gnumeric/1.10.17/plugins/lpsolve;Gnumeric_dif|12:6056:18688:1319297869|/usr/lib/gnumeric/1.10.17/plugins/dif;Gnumeric_fnfinancial|12:6076:9594:1319297871|/usr/lib/gnumeric/1.10.17/plugins/fn-financial;Gnumeric_fninfo|12:6080:10747:1319297872|/usr/lib/gnumeric/1.10.17/plugins/fn-info;Gnumeric_fnmath|12:6086:10713:1319297873|/usr/lib/gnumeric/1.10.17/plugins/fn-math;Gnumeric_numtheory|12:6088:14833:1319297870|/usr/lib/gnumeric/1.10.17/plugins/fn-numtheory;GOffice_plot_xy|12:6043:11159:1319297523|/usr/lib/goffice/0.8.17/plugins/plot_xy;GOffice_plot_distrib|12:6035:7489:1319297524|/usr/lib/goffice/0.8.17/plugins/plot_distrib;Gnumeric_fnstat|12:6094:12176:1319297873|/usr/lib/gnumeric/1.10.17/plugins/fn-stat;Gnumeric_applix|12:6054:10170:1319297869|/usr/lib/gnumeric/1.10.17/plugins/applix;
