
[Ints]
gnumeric/undo/maxnum=1

[Booleans]
gnumeric/plugins/activate-new=true

[StringLists]
gnumeric/plugins/active=GOffice_gnumeric;GOffice_plot_barcol;GOffice_plot_boxes;GOffice_plot_pie;GOffice_plot_radar;GOffice_plot_surface;GOffice_plot_xy;GOffice_reg_linear;GOffice_reg_logfit;GOffice_smoothing;Gnumeric_applix;Gnumeric_dif;Gnumeric_Excel;Gnumeric_excelplugins;Gnumeric_fnchristiandate;Gnumeric_fncomplex;Gnumeric_fndatabase;Gnumeric_fndate;Gnumeric_derivatives;Gnumeric_fneng;Gnumeric_fnerlang;Gnumeric_fnfinancial;Gnumeric_fnhebdate;Gnumeric_fninfo;Gnumeric_fnlogical;Gnumeric_fnlookup;Gnumeric_fnmath;Gnumeric_numtheory;Gnumeric_r;Gnumeric_fnrandom;Gnumeric_fnstat;Gnumeric_fnstring;Gnumeric_glpk;Gnumeric_html;Gnumeric_lotus;Gnumeric_lpsolve;Gnumeric_mps;Gnumeric_nlsolve;Gnumeric_oleo;Gnumeric_OpenCalc;Gnumeric_plan_perfect;Gnumeric_QPro;Gnumeric_sc;Gnumeric_sylk;Gnumeric_xbase;
gnumeric/plugins/file-states=Gnumeric_fnfinancial|12:36791:9101:1286765522|/usr/lib/gnumeric/1.10.6/plugins/fn-financial;GOffice_plot_surface|12:36756:6982:1286764700|/usr/lib/goffice/0.8.6/plugins/plot_surface;GOffice_gnumeric|12:36746:5063:1286765526|/usr/lib/goffice/0.8.6/plugins/gnumeric;Gnumeric_plan_perfect|12:36831:10435:1286765520|/usr/lib/gnumeric/1.10.6/plugins/plan_perfect;Gnumeric_QPro|12:36833:7840:1286765519|/usr/lib/gnumeric/1.10.6/plugins/qpro;GOffice_plot_radar|12:36754:7294:1286764699|/usr/lib/goffice/0.8.6/plugins/plot_radar;Gnumeric_sc|12:36837:8467:1286765518|/usr/lib/gnumeric/1.10.6/plugins/sc;Gnumeric_fnmath|12:36801:10338:1286765523|/usr/lib/gnumeric/1.10.6/plugins/fn-math;Gnumeric_html|12:36817:32176:1286765519|/usr/lib/gnumeric/1.10.6/plugins/html;Gnumeric_fnlogical|12:36797:7978:1286765523|/usr/lib/gnumeric/1.10.6/plugins/fn-logical;Gnumeric_fnhebdate|12:36793:4399:1286765522|/usr/lib/gnumeric/1.10.6/plugins/fn-hebrew-date;Gnumeric_nlsolve|12:36825:904:1286765525|/usr/lib/gnumeric/1.10.6/plugins/nlsolve;GOffice_smoothing|12:36764:3962:1286764704|/usr/lib/goffice/0.8.6/plugins/smoothing;GOffice_reg_logfit|12:36762:3793:1286764703|/usr/lib/goffice/0.8.6/plugins/reg_logfit;GOffice_plot_pie|12:36752:8059:1286764696|/usr/lib/goffice/0.8.6/plugins/plot_pie;Gnumeric_sample_datasource|12:36835:7108:1286765526|/usr/lib/gnumeric/1.10.6/plugins/sample_datasource;Gnumeric_sylk|12:36839:10480:1286765519|/usr/lib/gnumeric/1.10.6/plugins/sylk;Gnumeric_r|12:36805:8649:1286765523|/usr/lib/gnumeric/1.10.6/plugins/fn-r;Gnumeric_fnchristiandate|12:36777:4485:1286765521|/usr/lib/gnumeric/1.10.6/plugins/fn-christian-date;Gnumeric_fnlookup|12:36799:8432:1286765523|/usr/lib/gnumeric/1.10.6/plugins/fn-lookup;Gnumeric_fndate|12:36783:10282:1286765521|/usr/lib/gnumeric/1.10.6/plugins/fn-date;Gnumeric_lotus|12:36819:8597:1286765518|/usr/lib/gnumeric/1.10.6/plugins/lotus;Gnumeric_xbase|12:36843:9440:1286765519|/usr/lib/gnumeric/1.10.6/plugins/xbase;Gnumeric_fninfo|12:36795:10025:1286765522|/usr/lib/gnumeric/1.10.6/plugins/fn-info;Gnumeric_fncomplex|12:36779:11221:1286765523|/usr/lib/gnumeric/1.10.6/plugins/fn-complex;Gnumeric_fnstat|12:36809:11744:1286765524|/usr/lib/gnumeric/1.10.6/plugins/fn-stat;Gnumeric_fnrandom|12:36807:10496:1286765524|/usr/lib/gnumeric/1.10.6/plugins/fn-random;Gnumeric_Excel|12:36773:27248:1286765518|/usr/lib/gnumeric/1.10.6/plugins/excel;Gnumeric_applix|12:36769:9404:1286765520|/usr/lib/gnumeric/1.10.6/plugins/applix;Gnumeric_glpk|12:36815:2203:1286765521|/usr/lib/gnumeric/1.10.6/plugins/glpk;Gnumeric_lpsolve|12:36821:2147:1286765520|/usr/lib/gnumeric/1.10.6/plugins/lpsolve;Gnumeric_oleo|12:36827:9189:1286765518|/usr/lib/gnumeric/1.10.6/plugins/oleo;Gnumeric_fneng|12:36787:9640:1286765522|/usr/lib/gnumeric/1.10.6/plugins/fn-eng;GOffice_reg_linear|12:36760:8105:1286764702|/usr/lib/goffice/0.8.6/plugins/reg_linear;GOffice_plot_xy|12:36758:8474:1286764698|/usr/lib/goffice/0.8.6/plugins/plot_xy;Gnumeric_excelplugins|12:36775:1680:1286765525|/usr/lib/gnumeric/1.10.6/plugins/excelplugins;GOffice_plot_boxes|12:36750:5018:1286764701|/usr/lib/goffice/0.8.6/plugins/plot_distrib;Gnumeric_fnstring|12:36811:9848:1286765524|/usr/lib/gnumeric/1.10.6/plugins/fn-string;Gnumeric_fnerlang|12:36789:6133:1286765522|/usr/lib/gnumeric/1.10.6/plugins/fn-erlang;Gnumeric_dif|12:36771:17345:1286765519|/usr/lib/gnumeric/1.10.6/plugins/dif;Gnumeric_numtheory|12:36803:13940:1286765521|/usr/lib/gnumeric/1.10.6/plugins/fn-numtheory;Gnumeric_derivatives|12:36785:10129:1286765524|/usr/lib/gnumeric/1.10.6/plugins/fn-derivatives;Gnumeric_mps|12:36823:11709:1286765520|/usr/lib/gnumeric/1.10.6/plugins/mps;Gnumeric_UIHello|12:36841:4915:1286765526|/usr/lib/gnumeric/1.10.6/plugins/uihello;GOffice_plot_barcol|12:36748:12303:1286764697|/usr/lib/goffice/0.8.6/plugins/plot_barcol;Gnumeric_OpenCalc|12:36829:5665:1286765520|/usr/lib/gnumeric/1.10.6/plugins/openoffice;Gnumeric_fndatabase|12:36781:10130:1286765521|/usr/lib/gnumeric/1.10.6/plugins/fn-database;Gnumeric_fnTimeSeriesAnalysis|12:36813:3687:1286765524|/usr/lib/gnumeric/1.10.6/plugins/fn-tsa;
