
[Ints]
gnumeric/undo/maxnum=1

[Booleans]
gnumeric/plugins/activate-new=true

[StringLists]
gnumeric/plugins/active=Gnumeric_applix;Gnumeric_derivatives;Gnumeric_dif;Gnumeric_Excel;Gnumeric_fncomplex;Gnumeric_fndatabase;Gnumeric_fndate;Gnumeric_fneng;Gnumeric_fnerlang;Gnumeric_fnfinancial;Gnumeric_fninfo;Gnumeric_fnlogical;Gnumeric_fnlookup;Gnumeric_fnmath;Gnumeric_r;Gnumeric_fnrandom;Gnumeric_fnstat;Gnumeric_fnstring;Gnumeric_html;Gnumeric_lotus;Gnumeric_mps;Gnumeric_numtheory;Gnumeric_oleo;Gnumeric_OpenCalc;Gnumeric_plan_perfect;Gnumeric_QPro;Gnumeric_sc;Gnumeric_sylk;Gnumeric_xbase;GOffice_plot_barcol;GOffice_plot_boxes;GOffice_plot_pie;GOffice_plot_radar;GOffice_plot_surface;GOffice_plot_xy;GOffice_reg_linear;GOffice_reg_logfit;GOffice_smoothing;
gnumeric/plugins/file-states=Gnumeric_fnlookup|13:3494:7842:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-lookup;Gnumeric_fnlogical|13:3492:7350:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-logical;GOffice_plot_surface|13:3545:4680:1263615416|/usr/lib/goffice/0.6.6/plugins/plot_surface;GOffice_plot_boxes|13:3539:2537:1263615416|/usr/lib/goffice/0.6.6/plugins/plot_boxes;Gnumeric_sc|13:3526:7949:1263615804|/usr/lib/gnumeric/1.8.4/plugins/sc;Gnumeric_derivatives|13:3472:9438:1263615807|/usr/lib/gnumeric/1.8.4/plugins/derivatives;GOffice_plot_pie|13:3541:6952:1263615413|/usr/lib/goffice/0.6.6/plugins/plot_pie;Gnumeric_fninfo|13:3490:9384:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-info;GOffice_reg_linear|13:3549:4437:1263615417|/usr/lib/goffice/0.6.6/plugins/reg_linear;Gnumeric_lotus|13:3510:8019:1263615804|/usr/lib/gnumeric/1.8.4/plugins/lotus;Gnumeric_fnstring|13:3504:8967:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-string;Gnumeric_mps|13:3512:10901:1263615805|/usr/lib/gnumeric/1.8.4/plugins/mps;Gnumeric_fneng|13:3484:8989:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-eng;Gnumeric_oleo|13:3516:8514:1263615804|/usr/lib/gnumeric/1.8.4/plugins/oleo;Gnumeric_fnstat|13:3502:10883:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-stat;Gnumeric_applix|13:3470:8825:1263615805|/usr/lib/gnumeric/1.8.4/plugins/applix;Gnumeric_fnrandom|13:3500:9751:1263615807|/usr/lib/gnumeric/1.8.4/plugins/fn-random;Gnumeric_fncomplex|13:3478:10259:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-complex;Gnumeric_xbase|13:3532:8886:1263615804|/usr/lib/gnumeric/1.8.4/plugins/xbase;Gnumeric_fnfinancial|13:3488:8375:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-financial;Gnumeric_fnmath|13:3496:9054:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-math;GOffice_plot_radar|13:3543:4951:1263615415|/usr/lib/goffice/0.6.6/plugins/plot_radar;Gnumeric_plan_perfect|13:3520:9981:1263615805|/usr/lib/gnumeric/1.8.4/plugins/plan_perfect;Gnumeric_sylk|13:3528:9257:1263615804|/usr/lib/gnumeric/1.8.4/plugins/sylk;Gnumeric_fnTimeSeriesAnalysis|13:3506:1096:1263615807|/usr/lib/gnumeric/1.8.4/plugins/fn-tsa;Gnumeric_sample_datasource|13:3524:6378:1263615807|/usr/lib/gnumeric/1.8.4/plugins/sample_datasource;Gnumeric_r|13:3498:6889:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-r;Gnumeric_fndatabase|13:3480:9202:1263615805|/usr/lib/gnumeric/1.8.4/plugins/fn-database;Gnumeric_OpenCalc|13:3518:9230:1263615805|/usr/lib/gnumeric/1.8.4/plugins/openoffice;Gnumeric_Excel|13:3476:24035:1263615804|/usr/lib/gnumeric/1.8.4/plugins/excel;GOffice_plot_xy|13:3547:6879:1263615414|/usr/lib/goffice/0.6.6/plugins/plot_xy;Gnumeric_fnerlang|13:3486:5306:1263615806|/usr/lib/gnumeric/1.8.4/plugins/fn-erlang;Gnumeric_dif|13:3474:16217:1263615805|/usr/lib/gnumeric/1.8.4/plugins/dif;GOffice_smoothing|13:3553:1915:1263615419|/usr/lib/goffice/0.6.6/plugins/smoothing;Gnumeric_fndate|13:3482:9312:1263615805|/usr/lib/gnumeric/1.8.4/plugins/fn-date;Gnumeric_html|13:3508:29029:1263615805|/usr/lib/gnumeric/1.8.4/plugins/html;Gnumeric_QPro|13:3522:7119:1263615805|/usr/lib/gnumeric/1.8.4/plugins/qpro;Gnumeric_UIHello|13:3530:4585:1263615807|/usr/lib/gnumeric/1.8.4/plugins/uihello;GOffice_plot_barcol|13:3537:10119:1263615414|/usr/lib/goffice/0.6.6/plugins/plot_barcol;GOffice_reg_logfit|13:3551:1969:1263615418|/usr/lib/goffice/0.6.6/plugins/reg_logfit;Gnumeric_numtheory|13:3514:12949:1263615805|/usr/lib/gnumeric/1.8.4/plugins/numtheory;
