
[Ints]
gnumeric/undo/maxnum=1

[Booleans]
gnumeric/plugins/activate-new=true

[StringLists]
gnumeric/plugins/active=GOffice_gnumeric;GOffice_plot_barcol;GOffice_plot_distrib;GOffice_plot_pie;GOffice_plot_radar;GOffice_plot_surface;GOffice_plot_xy;GOffice_reg_linear;GOffice_reg_logfit;GOffice_smoothing;Gnumeric_applix;Gnumeric_dif;Gnumeric_Excel;Gnumeric_excelplugins;Gnumeric_fnchristiandate;Gnumeric_fncomplex;Gnumeric_fndatabase;Gnumeric_fndate;Gnumeric_derivatives;Gnumeric_fneng;Gnumeric_fnerlang;Gnumeric_fnfinancial;Gnumeric_fnhebdate;Gnumeric_fninfo;Gnumeric_fnlogical;Gnumeric_fnlookup;Gnumeric_fnmath;Gnumeric_numtheory;Gnumeric_r;Gnumeric_fnrandom;Gnumeric_fnstat;Gnumeric_fnstring;Gnumeric_fnTimeSeriesAnalysis;Gnumeric_glpk;Gnumeric_html;Gnumeric_lotus;Gnumeric_lpsolve;Gnumeric_mps;Gnumeric_nlsolve;Gnumeric_oleo;Gnumeric_OpenCalc;Gnumeric_plan_perfect;Gnumeric_QPro;Gnumeric_sc;Gnumeric_sylk;Gnumeric_xbase;
gnumeric/plugins/file-states=GOffice_plot_distrib|1792:7893:7489:1328758315|/usr/lib/goffice/0.8.17/plugins/plot_distrib;Gnumeric_applix|1792:8912:10170:1328760250|/usr/lib/gnumeric/1.10.17/plugins/applix;Gnumeric_fnfinancial|1792:8895:9594:1328760252|/usr/lib/gnumeric/1.10.17/plugins/fn-financial;GOffice_reg_logfit|1792:7879:5152:1328758316|/usr/lib/goffice/0.8.17/plugins/reg_logfit;Gnumeric_nlsolve|1792:8920:2227:1328760255|/usr/lib/gnumeric/1.10.17/plugins/nlsolve;Gnumeric_derivatives|1792:8883:10553:1328760255|/usr/lib/gnumeric/1.10.17/plugins/fn-derivatives;GOffice_plot_pie|1792:7915:9438:1328758314|/usr/lib/goffice/0.8.17/plugins/plot_pie;GOffice_plot_xy|1792:7908:11159:1328758314|/usr/lib/goffice/0.8.17/plugins/plot_xy;Gnumeric_numtheory|1792:8881:14833:1328760251|/usr/lib/gnumeric/1.10.17/plugins/fn-numtheory;Gnumeric_fnlookup|1792:8931:8998:1328760253|/usr/lib/gnumeric/1.10.17/plugins/fn-lookup;Gnumeric_sylk|1792:8873:11040:1328760249|/usr/lib/gnumeric/1.10.17/plugins/sylk;Gnumeric_fnstring|1792:8875:10369:1328760254|/usr/lib/gnumeric/1.10.17/plugins/fn-string;Gnumeric_fnhebdate|1792:8879:5435:1328760252|/usr/lib/gnumeric/1.10.17/plugins/fn-hebrew-date;Gnumeric_r|1792:8864:9296:1328760254|/usr/lib/gnumeric/1.10.17/plugins/fn-r;Gnumeric_UIHello|1792:8917:5220:1328760256|/usr/lib/gnumeric/1.10.17/plugins/uihello;Gnumeric_sc|1792:8856:8933:1328760248|/usr/lib/gnumeric/1.10.17/plugins/sc;GOffice_gnumeric|1792:7898:5427:1328760256|/usr/lib/goffice/0.8.17/plugins/gnumeric;Gnumeric_lotus|1792:8891:9190:1328760248|/usr/lib/gnumeric/1.10.17/plugins/lotus;Gnumeric_html|1792:8867:34662:1328760249|/usr/lib/gnumeric/1.10.17/plugins/html;Gnumeric_dif|1792:8857:18688:1328760249|/usr/lib/gnumeric/1.10.17/plugins/dif;Gnumeric_excelplugins|1792:8923:3563:1328760255|/usr/lib/gnumeric/1.10.17/plugins/excelplugins;GOffice_reg_linear|1792:7875:10748:1328758316|/usr/lib/goffice/0.8.17/plugins/reg_linear;Gnumeric_fnrandom|1792:8861:11023:1328760254|/usr/lib/gnumeric/1.10.17/plugins/fn-random;Gnumeric_fncomplex|1792:8877:11598:1328760253|/usr/lib/gnumeric/1.10.17/plugins/fn-complex;Gnumeric_fnmath|1792:8907:10713:1328760253|/usr/lib/gnumeric/1.10.17/plugins/fn-math;Gnumeric_fnstat|1792:8909:12176:1328760254|/usr/lib/gnumeric/1.10.17/plugins/fn-stat;Gnumeric_fninfo|1792:8905:10747:1328760253|/usr/lib/gnumeric/1.10.17/plugins/fn-info;Gnumeric_oleo|1792:8869:9828:1328760248|/usr/lib/gnumeric/1.10.17/plugins/oleo;Gnumeric_fnTimeSeriesAnalysis|1792:8915:4291:1328760255|/usr/lib/gnumeric/1.10.17/plugins/fn-tsa;Gnumeric_sample_datasource|1792:8927:7625:1328760256|/usr/lib/gnumeric/1.10.17/plugins/sample_datasource;GOffice_plot_surface|1792:7872:9247:1328758315|/usr/lib/goffice/0.8.17/plugins/plot_surface;GOffice_plot_barcol|1792:7901:15173:1328758314|/usr/lib/goffice/0.8.17/plugins/plot_barcol;Gnumeric_xbase|1792:8894:9948:1328760249|/usr/lib/gnumeric/1.10.17/plugins/xbase;Gnumeric_mps|1792:8859:12338:1328760250|/usr/lib/gnumeric/1.10.17/plugins/mps;Gnumeric_Excel|1792:8889:28209:1328760248|/usr/lib/gnumeric/1.10.17/plugins/excel;Gnumeric_glpk|1792:8865:3506:1328760251|/usr/lib/gnumeric/1.10.17/plugins/glpk;Gnumeric_fnlogical|1792:8897:8463:1328760253|/usr/lib/gnumeric/1.10.17/plugins/fn-logical;Gnumeric_fndatabase|1792:8885:10683:1328760251|/usr/lib/gnumeric/1.10.17/plugins/fn-database;Gnumeric_plan_perfect|1792:8899:10997:1328760250|/usr/lib/gnumeric/1.10.17/plugins/plan_perfect;GOffice_plot_radar|1792:7889:9737:1328758315|/usr/lib/goffice/0.8.17/plugins/plot_radar;Gnumeric_QPro|1792:8872:8429:1328760249|/usr/lib/gnumeric/1.10.17/plugins/qpro;Gnumeric_fndate|1792:8903:10889:1328760252|/usr/lib/gnumeric/1.10.17/plugins/fn-date;GOffice_smoothing|1792:7885:5866:1328758316|/usr/lib/goffice/0.8.17/plugins/smoothing;Gnumeric_fnchristiandate|1792:8887:5614:1328760251|/usr/lib/gnumeric/1.10.17/plugins/fn-christian-date;Gnumeric_fneng|1792:8913:10185:1328760252|/usr/lib/gnumeric/1.10.17/plugins/fn-eng;Gnumeric_fnerlang|1792:8925:6733:1328760252|/usr/lib/gnumeric/1.10.17/plugins/fn-erlang;Gnumeric_OpenCalc|1792:8929:6933:1328760250|/usr/lib/gnumeric/1.10.17/plugins/openoffice;Gnumeric_lpsolve|1792:8901:3495:1328760251|/usr/lib/gnumeric/1.10.17/plugins/lpsolve;
