
[Ints]
gnumeric/undo/maxnum=1

[Booleans]
gnumeric/plugins/activate-new=true

[StringLists]
gnumeric/plugins/active=GOffice_gnumeric;GOffice_plot_barcol;GOffice_plot_distrib;GOffice_plot_pie;GOffice_plot_radar;GOffice_plot_surface;GOffice_plot_xy;GOffice_reg_linear;GOffice_reg_logfit;GOffice_smoothing;Gnumeric_applix;Gnumeric_dif;Gnumeric_Excel;Gnumeric_excelplugins;Gnumeric_fnchristiandate;Gnumeric_fncomplex;Gnumeric_fndatabase;Gnumeric_fndate;Gnumeric_derivatives;Gnumeric_fneng;Gnumeric_fnerlang;Gnumeric_fnfinancial;Gnumeric_fnhebdate;Gnumeric_fninfo;Gnumeric_fnlogical;Gnumeric_fnlookup;Gnumeric_fnmath;Gnumeric_numtheory;Gnumeric_r;Gnumeric_fnrandom;Gnumeric_fnstat;Gnumeric_fnstring;Gnumeric_fnTimeSeriesAnalysis;Gnumeric_glpk;Gnumeric_html;Gnumeric_lotus;Gnumeric_lpsolve;Gnumeric_mps;Gnumeric_nlsolve;Gnumeric_oleo;Gnumeric_OpenCalc;Gnumeric_plan_perfect;Gnumeric_QPro;Gnumeric_sc;Gnumeric_sylk;Gnumeric_xbase;
gnumeric/plugins/file-states=Gnumeric_fnstat|12:12271:12174:1303181091|/usr/lib/gnumeric/1.10.13/plugins/fn-stat;Gnumeric_applix|12:12231:9994:1303181087|/usr/lib/gnumeric/1.10.13/plugins/applix;Gnumeric_plan_perfect|12:12293:10872:1303181086|/usr/lib/gnumeric/1.10.13/plugins/plan_perfect;GOffice_plot_distrib|12:12212:6221:1302514573|/usr/lib/goffice/0.8.13/plugins/plot_distrib;Gnumeric_fninfo|12:12257:10647:1303181089|/usr/lib/gnumeric/1.10.13/plugins/fn-info;GOffice_plot_surface|12:12218:8175:1302514573|/usr/lib/goffice/0.8.13/plugins/plot_surface;Gnumeric_sylk|12:12301:10954:1303181085|/usr/lib/gnumeric/1.10.13/plugins/sylk;Gnumeric_sc|12:12299:8823:1303181085|/usr/lib/gnumeric/1.10.13/plugins/sc;Gnumeric_lotus|12:12281:9110:1303181084|/usr/lib/gnumeric/1.10.13/plugins/lotus;GOffice_plot_pie|12:12214:9011:1302514570|/usr/lib/goffice/0.8.13/plugins/plot_pie;Gnumeric_fnmath|12:12263:10713:1303181090|/usr/lib/gnumeric/1.10.13/plugins/fn-math;Gnumeric_derivatives|12:12247:10553:1303181092|/usr/lib/gnumeric/1.10.13/plugins/fn-derivatives;Gnumeric_sample_datasource|12:12297:7496:1303181093|/usr/lib/gnumeric/1.10.13/plugins/sample_datasource;Gnumeric_fnstring|12:12273:10218:1303181091|/usr/lib/gnumeric/1.10.13/plugins/fn-string;Gnumeric_xbase|12:12305:9813:1303181085|/usr/lib/gnumeric/1.10.13/plugins/xbase;GOffice_plot_barcol|12:12210:14059:1302514570|/usr/lib/goffice/0.8.13/plugins/plot_barcol;Gnumeric_fnlogical|12:12259:8463:1303181090|/usr/lib/gnumeric/1.10.13/plugins/fn-logical;Gnumeric_fnhebdate|12:12255:5243:1303181089|/usr/lib/gnumeric/1.10.13/plugins/fn-hebrew-date;Gnumeric_fnlookup|12:12261:8998:1303181090|/usr/lib/gnumeric/1.10.13/plugins/fn-lookup;GOffice_gnumeric|12:12208:5315:1303181093|/usr/lib/goffice/0.8.13/plugins/gnumeric;GOffice_plot_radar|12:12216:8792:1302514572|/usr/lib/goffice/0.8.13/plugins/plot_radar;Gnumeric_r|12:12267:9178:1303181091|/usr/lib/gnumeric/1.10.13/plugins/fn-r;Gnumeric_fnrandom|12:12269:10907:1303181091|/usr/lib/gnumeric/1.10.13/plugins/fn-random;Gnumeric_fndate|12:12245:10893:1303181088|/usr/lib/gnumeric/1.10.13/plugins/fn-date;Gnumeric_Excel|12:12235:29086:1303181084|/usr/lib/gnumeric/1.10.13/plugins/excel;Gnumeric_html|12:12279:34426:1303181086|/usr/lib/gnumeric/1.10.13/plugins/html;Gnumeric_OpenCalc|12:12291:6220:1303181087|/usr/lib/gnumeric/1.10.13/plugins/openoffice;Gnumeric_lpsolve|12:12283:3116:1303181087|/usr/lib/gnumeric/1.10.13/plugins/lpsolve;Gnumeric_fndatabase|12:12243:10683:1303181088|/usr/lib/gnumeric/1.10.13/plugins/fn-database;Gnumeric_fnTimeSeriesAnalysis|12:12275:4083:1303181091|/usr/lib/gnumeric/1.10.13/plugins/fn-tsa;Gnumeric_dif|12:12233:18434:1303181086|/usr/lib/gnumeric/1.10.13/plugins/dif;Gnumeric_fnfinancial|12:12253:9479:1303181089|/usr/lib/gnumeric/1.10.13/plugins/fn-financial;GOffice_plot_xy|12:12220:9620:1302514571|/usr/lib/goffice/0.8.13/plugins/plot_xy;Gnumeric_nlsolve|12:12287:1977:1303181092|/usr/lib/gnumeric/1.10.13/plugins/nlsolve;GOffice_reg_logfit|12:12224:4484:1302514575|/usr/lib/goffice/0.8.13/plugins/reg_logfit;Gnumeric_oleo|12:12289:9747:1303181085|/usr/lib/gnumeric/1.10.13/plugins/oleo;Gnumeric_fnchristiandate|12:12239:5387:1303181088|/usr/lib/gnumeric/1.10.13/plugins/fn-christian-date;Gnumeric_UIHello|12:12303:5187:1303181093|/usr/lib/gnumeric/1.10.13/plugins/uihello;Gnumeric_numtheory|12:12265:14832:1303181088|/usr/lib/gnumeric/1.10.13/plugins/fn-numtheory;GOffice_smoothing|12:12226:4816:1302514576|/usr/lib/goffice/0.8.13/plugins/smoothing;Gnumeric_glpk|12:12277:3010:1303181087|/usr/lib/gnumeric/1.10.13/plugins/glpk;Gnumeric_excelplugins|12:12237:3218:1303181092|/usr/lib/gnumeric/1.10.13/plugins/excelplugins;Gnumeric_QPro|12:12295:8263:1303181086|/usr/lib/gnumeric/1.10.13/plugins/qpro;GOffice_reg_linear|12:12222:9492:1302514574|/usr/lib/goffice/0.8.13/plugins/reg_linear;Gnumeric_mps|12:12285:12309:1303181087|/usr/lib/gnumeric/1.10.13/plugins/mps;Gnumeric_fnerlang|12:12251:6520:1303181089|/usr/lib/gnumeric/1.10.13/plugins/fn-erlang;Gnumeric_fncomplex|12:12241:11598:1303181090|/usr/lib/gnumeric/1.10.13/plugins/fn-complex;Gnumeric_fneng|12:12249:10084:1303181089|/usr/lib/gnumeric/1.10.13/plugins/fn-eng;
