# X/Gtk/Qt/Tk/Curses/Image interface
sys-apps/groff                  -X
sys-process/psmisc              -X
net-misc/openssh                -X
media-gfx/fbida                 -X
media-fonts/terminus-font       -X -pcf
app-text/ghostscript-gpl        -X
sys-devel/gcc                   -gtk
net-dialup/ppp                  -gtk
gnome-extra/libgsf              -gtk
app-text/hunspell               -ncurses
dev-lang/python                 -ncurses -readline
net-im/pidgin                   -ncurses
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline -pdf
dev-db/sqlite                   -readline
media-video/mplayer             -opengl
media-libs/jasper               -opengl
sci-visualization/gnuplot       gd

# Drivers
# (vmware segfaults "Xorg -configure", fbdev conflicts with vesa)
x11-base/xorg-drivers           -video_cards_vmware -video_cards_fbdev
media-libs/mesa                 -gallium -video_cards_vmware
media-video/mplayer             -video_cards_mga -video_cards_s3virge -video_cards_tdfx
sys-fs/udev                     extras
sys-fs/ntfs3g                   -udev
sys-fs/ntfsprogs                minimal -crypt

# Networking, including SSL/TLS
dev-lang/python                 ssl
mail-client/claws-mail          -ssl -gnutls -imap
net-misc/wget                   ssl
net-libs/libsoup                ssl
net-misc/curl                   ssl   gnutls -nss
net-libs/neon                   ssl   gnutls
net-wireless/wpa_supplicant     -ssl  gnutls
net-misc/networkmanager               gnutls -nss
net-irc/xchat                   ssl
net-im/pidgin                         gnutls
gnome-base/gvfs                 -http

# Multimedia
# mplayer: faac, x264, xvid and twolame/toolame are activated only for +encode
media-video/mplayer             -rar cpudetection custom-cpuopts 3dnow mmx sse sse2
media-video/mplayer             -encode -x264 -faac -xvid -twolame -toolame
media-sound/sox                 encode
media-video/gpac                -* aac mad ogg vorbis

# Unnecessary functionality
sys-libs/ncurses                minimal
media-libs/libsndfile           minimal
sys-apps/busybox                -pam
sys-apps/grep                   -pcre
dev-lang/tcl                    -threads
gnome-extra/zenity              -compat
app-editors/nano                -spell
dev-libs/libxslt                -crypt
app-text/ghostscript-gpl        -djvu

# Extra functionality
sys-apps/busybox                static savedconfig
media-libs/jpeg                 static-libs
media-libs/openjpeg             tools
gnome-base/librsvg              tools
app-text/poppler                cairo
app-arch/p7zip                  rar
app-office/abiword              plugins gnome
gnome-extra/gucharmap           gnome
app-text/evince                 gnome
gnome-base/gvfs                 gnome
media-gfx/graphicsmagick        imagemagick
www-servers/nginx               aio
# app-portage/eix               sqlite

# Internationalization
app-i18n/scim-tables            linguas_*
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
sys-apps/groff                  -linguas_*
app-text/ghostscript-gpl        -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# Quirks
# (gnome-doc-utils bdep)
dev-libs/libxml2                python               # TEMP
