# X/Gtk/Qt/Tk/Curses/Image interface
sys-apps/groff                  -X
sys-process/psmisc              -X
dev-libs/m17n-lib               -X
media-gfx/fbida                 -X
media-fonts/terminus-font       -X -pcf
media-fonts/unifont             -X
app-text/ghostscript-gpl        -X
dev-java/icedtea-bin            -X -cjk -alsa
sys-devel/gcc                   -gtk
net-dialup/ppp                  -gtk
gnome-extra/libgsf              -gtk
dev-lang/python                 -ncurses -readline
net-im/pidgin                   -ncurses
sys-apps/gawk                   -readline
dev-lang/lua                    -readline
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline
dev-db/sqlite                   -readline
media-libs/jasper               -opengl
app-i18n/uim                    gtk3
x11-themes/light-themes         gtk3

# Drivers
# [temporarily disable gallium until r600 can be enabled w/o r300 due to llvm dependency]
# [also modified: rootfs.excludes#r[36]00_dri.*, setup#eselect mesa]
# [vbox dri conflicts w/ mprotect]
media-libs/mesa                 shared-dricore -gallium -egl -llvm
x11-drivers/xf86-video-virtualbox -dri
app-emulation/open-vm-tools     -X

# Networking, including SSL/TLS
# (epiphany: +networkmanager requires >=net-misc/networkmanager-0.8.997)
net-misc/curl                   gnutls
net-libs/neon                   gnutls
net-libs/libetpan               gnutls
net-libs/libmicrohttpd          -ssl
net-wireless/wpa_supplicant     -ssl  gnutls
net-misc/networkmanager         gnutls
net-im/pidgin                   gnutls sasl
dev-libs/cyrus-sasl             -crypt
dev-libs/libevent               -ssl
net-analyzer/netcat             -crypt
dev-libs/nettle                 -ssl
net-misc/iputils                -ssl
dev-libs/opensc                 -ssl
app-i18n/uim                    -ssl
www-client/epiphany             -nss -networkmanager
net-libs/glib-networking        -gnome

# Multimedia
# [mpg123: TEXTRELs (#164504, fixed in 1.13.4)]
media-video/totem               -youtube nsplugin
media-sound/sox                 encode
media-plugins/audacious-plugins lame libsamplerate mms mtp
media-video/gpac                -* aac mad vorbis
media-plugins/gst-plugins-meta  dv lame theora vpx  a52 dts dvd mms mpeg  ffmpeg
media-sound/mpg123              -mmx -sse -3dnow -3dnowext
media-libs/libtheora            encode
net-im/pidgin                   -gstreamer
dev-java/gnu-classpath          gstreamer

# Unnecessary functionality
sys-apps/portage                -xattr
sys-libs/ncurses                minimal
dev-util/dialog                 minimal
media-libs/libsndfile           minimal
sys-apps/pciutils               -zlib
sys-apps/usbutils               -zlib
sys-fs/lvm2                     -static-libs
sys-fs/ntfs3g                   -udev
net-libs/neon                   -pkcs11
sys-apps/kexec-tools            -zlib -lzma
media-libs/freetype             -bzip2
dev-libs/libxml2                -lzma
sys-apps/busybox                -pam
net-misc/openvpn                -pam
sys-apps/grep                   -pcre
dev-lang/tcl                    -threads
x11-misc/xdg-utils              -perl
gnome-extra/zenity              -compat
app-editors/nano                -spell
dev-libs/libxslt                -crypt
media-libs/libwmf               -expat
app-text/ghostscript-gpl        -djvu -idn
x11-themes/gtk-engines-murrine  -themes

# Extra functionality
sys-apps/busybox                static savedconfig
sys-kernel/linux-firmware       savedconfig
sys-devel/gcc                   cxx
sys-devel/binutils              cxx
sys-fs/udev                     gudev
media-libs/openjpeg             tools
gnome-base/librsvg              tools
media-libs/libquvi-scripts      offensive
dev-java/gnu-classpath          xml
app-arch/p7zip                  rar
app-office/abiword              gnome
media-gfx/graphicsmagick        imagemagick
media-libs/vips                 imagemagick

# Internationalization
app-i18n/uim                    -linguas_*
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
sys-apps/groff                  -linguas_*
app-text/ghostscript-gpl        -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# GConf (+ gnome-keyring for nm-*)
app-text/evince                 gnome
net-misc/networkmanager-pptp    gnome
net-misc/networkmanager-openvpn gnome
net-misc/networkmanager-vpnc    gnome

# Quirks
# (gnome-doc-utils bdep)
dev-libs/libxml2                python               # TEMP
