# System
=media-gfx/splashutils-1.5.4.4*
=app-emulation/virt-what-1.11*
=net-misc/connect-100*
=app-admin/paxtest-0.9.9*
=dev-java/java-service-wrapper-3.3.3*

# Network
<net-misc/networkmanager-openvpn-0.8.5
<net-misc/networkmanager-pptp-0.8.5
<net-misc/networkmanager-vpnc-0.8.5

# Applications
=media-plugins/gst-plugins-vp8-0.10.22*
=x11-misc/fpm2-0.79*
=net-irc/xchat-otr-0.3*

# Firmware
sys-kernel/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/iwl5000-ucode
net-wireless/iwl5150-ucode
net-wireless/iwl6000-ucode
net-wireless/iwl6050-ucode
net-wireless/rt61-firmware
net-wireless/atmel-firmware
net-wireless/prism54-firmware

# Handling of "--"
=app-arch/pigz-2.1.6*
