# X/Gtk/Qt/Tk/Curses/Image interface
media-fonts/*                   -X
media-fonts/terminus-font       -pcf
sys-apps/groff                  -X
sys-process/psmisc              -X
dev-libs/m17n-lib               -X
media-gfx/fbida                 -X
app-text/ghostscript-gpl        -X
dev-java/icedtea-bin            -X -cjk -alsa
sys-devel/gcc                   -gtk
net-dialup/ppp                  -gtk
gnome-extra/libgsf              -gtk
x11-apps/xinput_calibrator      -gtk
x11-misc/redshift               -gtk
dev-lang/python                 -ncurses -readline
net-im/pidgin                   -ncurses
sys-apps/gawk                   -readline
dev-lang/lua                    -readline
dev-libs/libpcre                -readline
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline
dev-db/sqlite                   -readline
app-i18n/uim                    gtk3
x11-themes/light-themes         gtk3

# Drivers
# [xf86-video-vmware requires mesa[xa]]
# [xf86-video-virtualbox[dri] conflicts w/ mprotect]
# [xf86-video-mach64: (#443952)]
media-libs/mesa                 xa -egl -llvm
x11-drivers/xf86-video-virtualbox -dri
app-emulation/open-vm-tools     -X
x11-base/xorg-drivers           -video_cards_nv -video_cards_mach64

# Networking, including SSL/TLS
net-libs/libetpan               gnutls
net-libs/libmicrohttpd          -ssl
net-wireless/wpa_supplicant     -ssl  gnutls
net-misc/networkmanager         gnutls -nss
net-im/pidgin                   gnutls sasl
dev-libs/cyrus-sasl             -crypt
net-analyzer/netcat             -crypt
net-misc/iputils                -ssl
dev-libs/opensc                 -ssl
app-i18n/uim                    -ssl
www-client/epiphany             -nss
net-libs/glib-networking        -gnome

# Multimedia
# [ffmpeg/libav: encode-only flags: mp3 aac aacplus faac theora vorbis x264 xvid]
media-video/totem               -youtube nsplugin
virtual/ffmpeg                  -X -encode -truetype -speex
media-video/libav               -X -encode -truetype -alsa -ssl -qt-faststart  -hardcoded-tables  -speex -v4l
media-sound/sox                 encode
media-plugins/audacious-plugins lame libsamplerate mms mtp
media-plugins/gst-plugins-meta  dv lame theora vpx  a52 dts dvd mms mpeg  ffmpeg
media-libs/libtheora            encode
net-im/pidgin                   -gstreamer
dev-java/gnu-classpath          gstreamer

# Unnecessary functionality (portage: (#346749), geoclue: (#416331))
sys-apps/portage                -xattr python2
sys-libs/ncurses                minimal
dev-util/dialog                 minimal
media-libs/libsndfile           minimal
dev-lang/spidermonkey           minimal
sys-apps/pciutils               -zlib
sys-apps/usbutils               -zlib
sys-fs/lvm2                     -static-libs
app-crypt/gnupg                 -usb
net-firewall/iptables           -netlink
net-libs/neon                   -pkcs11
sys-apps/kexec-tools            -zlib -lzma
media-libs/freetype             -bzip2
x11-libs/libXfont               -bzip2
dev-libs/libxml2                -lzma
sys-apps/busybox                -pam
net-misc/openvpn                -pam
sys-apps/grep                   -pcre
dev-lang/tcl                    -threads
x11-misc/xdg-utils              -perl
gnome-extra/zenity              -compat
dev-libs/m17n-lib               -spell
app-editors/nano                -spell
dev-libs/libxslt                -crypt
media-libs/libwmf               -expat
app-text/ghostscript-gpl        -djvu -idn
app-misc/geoclue                -*

# Extra functionality
sys-boot/syslinux               -custom-cflags
sys-boot/grub                   -custom-cflags
sys-apps/busybox                static savedconfig
sys-kernel/linux-firmware       savedconfig
sys-devel/gcc                   cxx
sys-devel/binutils              cxx
virtual/udev                    gudev
sys-fs/udev                     gudev
sys-apps/util-linux             udev
x11-drivers/xf86-video-ati      udev
media-libs/openjpeg             tools
gnome-base/librsvg              tools
media-libs/libquvi-scripts      offensive
dev-java/gnu-classpath          xml
app-arch/p7zip                  rar
app-office/abiword              gnome
app-text/evince                 gnome
media-gfx/ufraw                 gnome contrast timezone
media-gfx/graphicsmagick        imagemagick
media-libs/vips                 imagemagick

# Internationalization
app-i18n/uim                    -linguas_*
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
sys-apps/groff                  -linguas_*
app-text/ghostscript-gpl        -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# Quirks
# (gnome-doc-utils bdep, libsoup circular dep)
dev-libs/libxml2                python               # TEMP
net-libs/libproxy               -networkmanager      # TEMP
