# System
=app-crypt/gnupg-pkcs11-scd-0.7.3*
=sys-power/cpupower-3.8*

# Boot process (cdrtools: EFI platform support)
=sys-boot/grub-2.00*:2
=app-cdr/cdrtools-3.01_alpha*
=sys-boot/efibootmgr-0.5.4*

# Network
=net-wireless/reaver-1.4*

# GTK+ 3
=x11-themes/light-themes-0.1.93*
=www-client/epiphany-3.4.3*
=www-client/epiphany-extensions-3.4*
=app-accessibility/florence-0.6.0*

# Guest virtualization
=app-emulation/open-vm-tools-2013.04.16*
=app-emulation/open-vm-tools-kmod-2013.04.16*
=app-emulation/virtualbox-guest-additions-4.2.16*
=x11-drivers/xf86-video-virtualbox-4.2.16*

# Removes X dependencies
=dev-libs/m17n-lib-1.6.3*

# Library-only Javascript for PolKit (#437520)
=dev-lang/spidermonkey-1.8.7*:0/mozjs187

# Firmware
sys-firmware/amd-ucode
sys-firmware/b43-firmware
sys-firmware/b43legacy-firmware

# Hardened compilation issues (#456238)
=sys-process/numactl-2.0.8*
