# System
# app-emulation/virt-what (#409237)
=app-emulation/virt-what-1.11*
=app-admin/paxtest-0.9.9*
=app-crypt/gnupg-pkcs11-scd-0.7.3*

# Boot process (cdrtools: EFI platform support)
=sys-boot/grub-2.00*:2
=app-cdr/cdrtools-3.01_alpha08*
=sys-boot/efibootmgr-0.5.4*

# Network
=net-wireless/reaver-1.4*

# GTK+ 3
=x11-themes/light-themes-0.1.11*
=www-client/epiphany-3.4.3*
=www-client/epiphany-extensions-3.4*

# Guest virtualization
=app-emulation/open-vm-tools-2012.05.21*
=app-emulation/open-vm-tools-kmod-2012.05.21*
=app-emulation/virtualbox-guest-additions-4.2.4*
=x11-drivers/xf86-video-virtualbox-4.2.4*
=dev-util/kbuild-0.1.9998_pre20120806*

# Removes X dependencies
=dev-libs/m17n-lib-1.6.3*

# Split gnuplot dependency (#425622)
=sci-libs/libqalculate-0.9.7*

# Compilation issues (#437232, #408427)
=net-misc/proxychains-3.1_p20110225*

# Library-only Javascript for PolKit (#437520)
=dev-lang/spidermonkey-1.8.7-r1

# Hardened compilation issues (#444246)
=sys-boot/gnu-efi-3.0s*

# Firmware
sys-firmware/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/ar9271-firmware
sys-firmware/iwl2000-ucode
sys-firmware/iwl2030-ucode
sys-firmware/iwl5000-ucode
sys-firmware/iwl5150-ucode
sys-firmware/iwl6005-ucode
sys-firmware/iwl6030-ucode
net-wireless/rt2860-firmware
net-wireless/rt2870-firmware
net-wireless/rt61-firmware
net-wireless/atmel-firmware
media-tv/cx18-firmware
