# X/Gtk/Qt/Tk/Curses interface
sys-apps/groff                  -X
sys-process/psmisc              -X
net-misc/openssh                -X
sys-devel/gcc                   -gtk
media-fonts/terminus-font       -X -pcf
app-text/hunspell               -ncurses
dev-lang/python                 -ncurses -readline
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline -pdf
dev-db/sqlite                   -readline
net-libs/webkit-gtk             -gstreamer
gnome-extra/libgsf              -gtk
media-libs/jasper               -opengl
app-emulation/qemu-kvm          sdl
media-libs/libsdl               -opengl

# Drivers
# (vmware segfaults "Xorg -configure", fbdev conflicts with vesa)
x11-base/xorg-drivers           -video_cards_vmware -video_cards_fbdev

# Unnecessary functionality
sys-fs/ntfs3g                   -udev
sys-fs/ntfsprogs                minimal -crypt
net-misc/rsync                  -iconv
sys-libs/ncurses                minimal
media-libs/libsndfile           minimal
sys-apps/iproute2               minimal
gnome-extra/zenity              -compat
mail-client/claws-mail          -ssl -gnutls -imap
app-emulation/qemu-kvm          -bluetooth
media-libs/libsdl               -audio -joystick
gnome-base/gvfs                 -http
net-libs/neon                   -pkcs11
app-editors/nano                -spell

# Extra functionality
sys-fs/udev                     extras               # pcmanfm
media-libs/jpeg                 static-libs          # splashutils
net-libs/libsoup                ssl                  # (gnutls, used by midori)
net-misc/curl                   ssl                  # (used by gnupg)
net-libs/neon                   ssl                  # (used by audacious)
net-wireless/wpa_supplicant     ssl
media-libs/openjpeg             tools
gnome-base/librsvg              tools
sci-visualization/gnuplot       gd
app-text/poppler                cairo
app-office/abiword              plugins
app-editors/gedit               python               # gedit-plugins
app-arch/p7zip                  rar

# (mplayer: faac, x264, xvid and twolame/toolame are activated only for +encode)
media-video/mplayer             -speex -rar cpudetection custom-cpuopts 3dnow mmx sse sse2
media-video/mplayer             -opengl -video_cards_mga -video_cards_s3virge -video_cards_tdfx

# Internationalization
app-i18n/scim-tables            linguas_*
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# Quirks
x11-libs/cairo                  -xcb
dev-libs/libxml2                python               # TEMP (gnome-doc-utils bdep)
