# X/Gtk/Qt/Tk/Curses/Image interface
sys-apps/groff                  -X
sys-process/psmisc              -X
media-gfx/fbida                 -X
media-fonts/terminus-font       -X -pcf
app-text/ghostscript-gpl        -X
sys-devel/gcc                   -gtk
net-dialup/ppp                  -gtk
gnome-extra/libgsf              -gtk
dev-lang/python                 -ncurses -readline
net-im/pidgin                   -ncurses
dev-lang/lua                    -readline
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline
dev-db/sqlite                   -readline
media-libs/jasper               -opengl

# Drivers
# (fbdev conflicts with vesa, mesa's vmware is gallium-only, vbox dri conflicts w/ mprotect)
# [temporarily disable gallium until r600 can be enabled w/o r300 due to llvm dependency]
# [also modified: rootfs.excludes#r[36]00_dri.*, setup#eselect mesa]
x11-base/xorg-drivers           -video_cards_fbdev
media-libs/mesa                 -video_cards_vmware shared-dricore -gallium -egl -llvm
x11-drivers/xf86-video-virtualbox -dri
app-emulation/open-vm-tools     -X
sys-fs/udev                     extras
sys-fs/ntfsprogs                minimal -crypt

# Networking, including SSL/TLS
dev-lang/python                 ssl
mail-client/claws-mail                gnutls
net-libs/libetpan               -ssl  gnutls
net-misc/wget                   ssl
net-libs/libsoup                ssl
net-libs/glib-networking        ssl
net-misc/curl                   ssl   gnutls -nss
net-libs/neon                   ssl   gnutls
net-wireless/wpa_supplicant     -ssl  gnutls
net-misc/networkmanager               gnutls -nss
net-misc/openvpn                ssl
dev-libs/pkcs11-helper               -gnutls -nss
net-irc/xchat                   ssl
net-im/pidgin                         gnutls sasl
dev-libs/cyrus-sasl             ssl          -crypt
dev-libs/libevent               -ssl
net-analyzer/netcat                          -crypt
net-libs/libproxy               -gnome -networkmanager
net-libs/glib-networking        -gnome libproxy


# Multimedia
media-video/totem               -youtube nsplugin
media-sound/sox                 encode
media-plugins/audacious-plugins lame libsamplerate mms
media-video/gpac                -* aac mad vorbis
media-plugins/gst-plugins-meta  dv lame theora vpx  a52 dts dvd mms mpeg  ffmpeg
media-libs/libtheora            encode
net-im/pidgin                   -gstreamer
dev-java/gnu-classpath          gstreamer

# Unnecessary functionality
sys-libs/ncurses                minimal
dev-util/dialog                 minimal
media-libs/libsndfile           minimal
sys-fs/ntfs3g                   -udev
dev-libs/openssl                -gmp
net-libs/neon                   -pkcs11
sys-apps/kexec-tools            -zlib -lzma
media-libs/freetype             -bzip2
sys-apps/busybox                -pam
net-misc/openvpn                -pam
sys-apps/grep                   -pcre
dev-lang/tcl                    -threads
x11-libs/cairo                  -glib
x11-misc/xdg-utils              -perl
gnome-extra/zenity              -compat
app-editors/nano                -spell
dev-libs/libxslt                -crypt
media-libs/libwmf               -expat
app-text/ghostscript-gpl        -djvu -idn
media-gfx/splashutils           -truetype

# Extra functionality
sys-apps/busybox                static savedconfig
sys-kernel/linux-firmware       savedconfig
virtual/jpeg                    static-libs
media-libs/jpeg                 static-libs
media-libs/libpng               static-libs
sys-devel/gcc                   cxx
media-libs/openjpeg             tools
gnome-base/librsvg              tools
media-libs/libquvi-scripts      offensive
dev-java/gnu-classpath          xml
app-arch/p7zip                  rar
app-office/abiword              plugins gnome
gnome-extra/gucharmap           gnome
app-text/evince                 gnome
net-misc/networkmanager-pptp    gnome
net-misc/networkmanager-openvpn gnome
net-misc/networkmanager-vpnc    gnome
media-gfx/graphicsmagick        imagemagick
www-servers/nginx               aio

# Internationalization
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
sys-apps/groff                  -linguas_*
app-text/ghostscript-gpl        -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# Quirks
# (gnome-doc-utils bdep)
dev-libs/libxml2                python               # TEMP
