# System
# Hardened compilation issues (#409237)
=app-emulation/virt-what-1.12*
=app-crypt/gnupg-pkcs11-scd-0.7.3*

# Boot process (cdrtools: EFI platform support)
=sys-boot/grub-2.00*:2
=app-cdr/cdrtools-3.01_alpha*
=sys-boot/efibootmgr-0.5.4*
=app-crypt/sbsigntool-0.6*

# Network
=net-wireless/reaver-1.4*
=net-proxy/obfsproxy-0.1.4*

# GTK+ 3
=x11-themes/light-themes-0.1.11*
=www-client/epiphany-3.4.3*
=www-client/epiphany-extensions-3.4*
=app-accessibility/florence-0.6.0*

# Guest virtualization
=app-emulation/open-vm-tools-2012.10.14*
=app-emulation/open-vm-tools-kmod-2012.10.14*
=app-emulation/virtualbox-guest-additions-4.2.10*
=x11-drivers/xf86-video-virtualbox-4.2.10*

# Removes X dependencies
=dev-libs/m17n-lib-1.6.3*

# Split gnuplot dependency (#425622, #450906)
=sci-libs/libqalculate-0.9.7*

# Library-only Javascript for PolKit (#437520)
=dev-lang/spidermonkey-1.8.7*:0/mozjs187

# Hardened compilation issues (#444246)
=sys-boot/gnu-efi-3.0s*

# Firmware
sys-firmware/amd-ucode
sys-firmware/b43-firmware
sys-firmware/b43legacy-firmware
sys-firmware/iwl2000-ucode
sys-firmware/iwl2030-ucode
sys-firmware/iwl5150-ucode
sys-firmware/iwl6005-ucode
sys-firmware/iwl6030-ucode
