# X/Gtk/Qt/Tk/Curses/Image interface
sys-apps/groff                  -X
sys-process/psmisc              -X
media-gfx/fbida                 -X
media-fonts/terminus-font       -X -pcf
app-text/ghostscript-gpl        -X
sys-devel/gcc                   -gtk
net-dialup/ppp                  -gtk
gnome-extra/libgsf              -gtk
dev-lang/python                 -ncurses -readline
net-im/pidgin                   -ncurses
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline
dev-db/sqlite                   -readline
media-video/mplayer             -opengl
media-libs/jasper               -opengl

# Drivers
# (vmware segfaults "Xorg -configure", fbdev conflicts with vesa)
x11-base/xorg-drivers           -video_cards_vmware -video_cards_fbdev
x11-libs/libdrm                 -video_cards_vmware
media-libs/mesa                 -gallium -video_cards_vmware
media-video/mplayer             -video_cards_*
sys-fs/udev                     extras
sys-fs/ntfsprogs                minimal -crypt

# Networking, including SSL/TLS
dev-lang/python                 ssl
mail-client/claws-mail          -ssl  gnutls -imap
net-misc/wget                   ssl
net-libs/libsoup                ssl
net-misc/curl                   ssl   gnutls -nss
net-libs/neon                   ssl   gnutls
media-video/rtmpdump            ssl   gnutls
net-wireless/wpa_supplicant     -ssl  gnutls
net-misc/networkmanager               gnutls -nss
net-irc/xchat                   ssl
net-im/pidgin                         gnutls sasl
dev-libs/cyrus-sasl             ssl          -crypt
net-analyzer/netcat                          -crypt

# Multimedia
# mplayer: faac, x264, xvid, twolame/toolame and (partly) mp3 are activated only for +encode
media-video/mplayer             cpudetection custom-cpuopts 3dnow 3dnowext mmxext sse2
media-video/mplayer             mpg123 -mp3 libmpeg2 rtmp -rar
media-video/mplayer             -x264 -faac -xvid -twolame -toolame
media-sound/sox                 encode
media-plugins/audacious-plugins lame libsamplerate mms
media-video/gpac                -* aac mad ogg vorbis

# Unnecessary functionality
sys-libs/ncurses                minimal
dev-util/dialog                 minimal
media-libs/libsndfile           minimal
dev-libs/openssl                -gmp
sys-apps/kexec-tools            -zlib -lzma
sys-apps/busybox                -pam
sys-apps/grep                   -pcre
dev-lang/tcl                    -threads
x11-libs/cairo                  -glib
gnome-extra/zenity              -compat
app-editors/nano                -spell
dev-libs/libxslt                -crypt
app-text/ghostscript-gpl        -djvu

# Extra functionality
sys-apps/busybox                static savedconfig
virtual/jpeg                    static-libs
media-libs/jpeg                 static-libs
media-libs/libpng               static-libs
media-libs/openjpeg             tools
gnome-base/librsvg              tools
dev-java/gnu-classpath          xml
app-arch/p7zip                  rar
app-office/abiword              plugins gnome
gnome-extra/gucharmap           gnome
app-text/evince                 gnome
media-gfx/graphicsmagick        imagemagick
www-servers/nginx               aio

# Internationalization
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
sys-apps/groff                  -linguas_*
app-text/ghostscript-gpl        -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# Quirks
# (gnome-doc-utils bdep)
dev-libs/libxml2                python               # TEMP
