# System
=sys-apps/kexec-tools-2.0.1*
=sys-apps/haveged-1.01*
=media-gfx/splashutils-1.5.4.4*
=app-emulation/virt-what-1.2*
=net-misc/connect-100*
=app-admin/paxtest-0.9.9*

# Applications
=www-misc/fcgiwrap-1.0.3*
=app-text/fbreader-0.12.10*
=dev-libs/liblinebreak-2.0*

# Firmware
sys-kernel/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/iwl5150-ucode
net-wireless/iwl6000-ucode
net-wireless/iwl6050-ucode
net-wireless/rt61-firmware
net-wireless/atmel-firmware
net-wireless/prism54-firmware

# Handling of "--"
=app-arch/pigz-2.1.6*
