# X/Gtk/Qt/Tk/Curses/Image interface
sys-apps/groff                  -X
sys-process/psmisc              -X
net-misc/openssh                -X
media-fonts/terminus-font       -X -pcf
sys-devel/gcc                   -gtk
net-dialup/ppp                  -gtk                 # (ui by networkmanager)
gnome-extra/libgsf              -gtk
app-text/hunspell               -ncurses
dev-lang/python                 -ncurses -readline
dev-libs/libxml2                -readline
sci-visualization/gnuplot       -readline -pdf
dev-db/sqlite                   -readline
media-video/mplayer             -opengl
media-libs/jasper               -opengl
media-libs/libsdl               -opengl
net-libs/webkit-gtk             -gstreamer
app-emulation/qemu-kvm          sdl
sci-visualization/gnuplot       gd

# Drivers
# (vmware segfaults "Xorg -configure", fbdev conflicts with vesa)
x11-base/xorg-drivers           -video_cards_vmware -video_cards_fbdev
media-video/mplayer             -video_cards_mga -video_cards_s3virge -video_cards_tdfx
sys-fs/udev                     extras               # pcmanfm
sys-fs/ntfs3g                   -udev
sys-fs/ntfsprogs                minimal -crypt
app-emulation/qemu-kvm          -bluetooth

# Networking, including SSL/TLS
mail-client/claws-mail          -ssl -gnutls -imap
net-misc/wget                   -ssl                 # portage, libqalculate(forex)
net-libs/libsoup                ssl                  # (gnutls, used by midori)
net-misc/curl                   ssl  gnutls -nss     # (used by gnupg)
net-libs/neon                   ssl  gnutls          # (used by audacious-plugins)
net-wireless/wpa_supplicant     -ssl  gnutls         # (used by networkmanager)
net-misc/networkmanager               gnutls -nss
gnome-base/gvfs                 -http

# Multimedia
# (mplayer: faac, x264, xvid and twolame/toolame are activated only for +encode)
media-video/mplayer             -speex -rar cpudetection custom-cpuopts 3dnow mmx sse sse2
media-libs/libsdl               -audio -joystick

# Unnecessary functionality
sys-libs/ncurses                minimal
media-libs/libsndfile           minimal
dev-lang/tcl                    -threads
gnome-extra/zenity              -compat
app-editors/nano                -spell
dev-libs/libxslt                -crypt

# Extra functionality
media-libs/jpeg                 static-libs          # splashutils
media-libs/openjpeg             tools
gnome-base/librsvg              tools                # (used by bin/gen-wallpaper)
app-text/poppler                cairo
app-arch/p7zip                  rar
app-office/abiword              plugins
# app-portage/eix               sqlite

# Internationalization
app-i18n/scim-tables            linguas_*
app-text/aspell                 -linguas_* linguas_en
sys-apps/portage                -linguas_*
sys-apps/man-pages              -linguas_*
media-fonts/terminus-font       quote ru-dv ru-i

# Quirks
dev-libs/libxml2                python               # TEMP (gnome-doc-utils bdep)
