# TEXTRELs (#389471)
=media-plugins/gst-plugins-ffmpeg-0.10.13*
=media-video/libav-0.8.2*
=media-libs/libpostproc-0.8.0*

# System (cdrtools: EFI platform support)
# app-emulation/virt-what       (#409237)
# net-misc/connect              (#384471)
=app-emulation/virt-what-1.11*
=net-misc/connect-100*
=app-admin/paxtest-0.9.9*
=app-crypt/gnupg-pkcs11-scd-0.7.3*

# Boot process
=sys-boot/grub-2.00*:2
=app-cdr/cdrtools-3.01_alpha07*
=sys-boot/efibootmgr-0.5.4*

# Network
<net-misc/networkmanager-openvpn-0.8.5
<net-misc/networkmanager-pptp-0.8.5
<net-misc/networkmanager-vpnc-0.8.5
=net-wireless/reaver-1.4*

# GTK+ 3
=x11-themes/light-themes-0.1.9.1*
=www-client/epiphany-3.2.1
=www-client/epiphany-extensions-3.2*

# Guest virtualization
=app-emulation/open-vm-tools-2012.05.21*
=app-emulation/open-vm-tools-kmod-2012.05.21*
=app-emulation/virtualbox-guest-additions-4.1.18*
=x11-drivers/xf86-video-virtualbox-4.1.18*

# Removes X dependencies
=dev-libs/m17n-lib-1.6.3*

# Battery and thermal plugin fixes for recent sysfs ACPI
=lxde-base/lxpanel-0.5.9*

# edit-select-all-symbolic.svg (#410483)
=x11-themes/gnome-icon-theme-symbolic-3.4.0*

# Split gnuplot dependency (#425622)
=sci-libs/libqalculate-0.9.7*

# Unnecessary icons (#427156)
=x11-misc/redshift-1.7*

# Firmware
sys-apps/microcode-data
sys-firmware/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/ar9271-firmware
net-wireless/iwl2030-ucode
net-wireless/iwl5000-ucode
net-wireless/iwl5150-ucode
net-wireless/iwl6000-ucode
net-wireless/iwl6005-ucode
net-wireless/iwl6030-ucode
net-wireless/rt2860-firmware
net-wireless/rt2870-firmware
net-wireless/rt61-firmware
net-wireless/atmel-firmware
media-tv/cx18-firmware
