# TEXTRELs (#389471)
=media-plugins/gst-plugins-ffmpeg-0.10.13-r1

# System (cdrtools: EFI platform support)
=app-emulation/virt-what-1.11*
=net-misc/connect-100*
=app-admin/paxtest-0.9.9*
=dev-java/java-service-wrapper-3.3.3*
=sys-boot/efibootmgr-0.5.4*
=sys-boot/grub-1.99*:2 **
=app-cdr/cdrtools-3.01_alpha07*

# Network
<net-misc/networkmanager-openvpn-0.8.5
<net-misc/networkmanager-pptp-0.8.5
<net-misc/networkmanager-vpnc-0.8.5

# GTK+ 3
=app-i18n/uim-1.7.3*
=x11-themes/light-themes-0.1.8.27.2*
=www-client/epiphany-3.2.1
=www-client/epiphany-extensions-3.2*

# Guest virtualization
=app-emulation/open-vm-tools-2012.03.13.651368*
=app-emulation/open-vm-tools-kmod-2012.03.13.651368*
=app-emulation/virtualbox-guest-additions-4.1.8*
=x11-drivers/xf86-video-virtualbox-4.1.8*

# Applications
=x11-misc/fpm2-0.79*
=net-irc/xchat-otr-0.3*

# Firmware
sys-apps/microcode-data
sys-kernel/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/ar9271-firmware
net-wireless/iwl5000-ucode
net-wireless/iwl5150-ucode
net-wireless/iwl6000-ucode
net-wireless/iwl6005-ucode
net-wireless/iwl6030-ucode
net-wireless/rt2860-firmware
net-wireless/rt2870-firmware
net-wireless/rt61-firmware
net-wireless/atmel-firmware
net-wireless/prism54-firmware
media-tv/cx18-firmware

# Handling of "--" and non-.gz suffixes (#402517)
=app-arch/pigz-2.1.7*

# Fixes Gentoo bug (#394457)
=app-portage/portage-utils-0.9

# Battery plugin fixes for recent sysfs ACPI
=lxde-base/lxpanel-0.5.8-r1

# /var/run/spawn-fcgi directory (#400899)
=www-servers/spawn-fcgi-1.6.3*

# edit-select-all-symbolic.svg (#410483)
=x11-themes/gnome-icon-theme-symbolic-3.4.0*
