# System
=app-crypt/gnupg-pkcs11-scd-0.7.3*
=sys-power/cpupower-3.11*

# Boot process (cdrtools: EFI platform support)
=sys-fs/cryptsetup-1.6.2*

# Network
=net-wireless/reaver-1.4*

# GTK+ 3
=x11-themes/light-themes-0.1.93*
=app-accessibility/florence-0.6.0*

# Guest virtualization
=app-emulation/open-vm-tools-2013.09.16*
=app-emulation/open-vm-tools-kmod-2013.09.16*
=app-emulation/virtualbox-guest-additions-4.2.18*
=x11-drivers/xf86-video-virtualbox-4.2.18*

# Removes X dependencies
=dev-libs/m17n-lib-1.6.3*

# Library-only Javascript for PolKit (#437520)
=sys-auth/polkit-0.112*
=dev-lang/spidermonkey-17.0.0*:17

# Firmware
sys-firmware/b43-firmware
sys-firmware/b43legacy-firmware

# Hardened compilation issues (#456238)
=sys-process/numactl-2.0.8*
