# System
# app-emulation/virt-what       (#409237)
# net-misc/connect              (#384471)
=app-emulation/virt-what-1.11*
=net-misc/connect-100*
=app-admin/paxtest-0.9.9*
=app-crypt/gnupg-pkcs11-scd-0.7.3*

# Boot process (cdrtools: EFI platform support)
=sys-boot/grub-2.00*:2
=app-cdr/cdrtools-3.01_alpha08*
=sys-boot/efibootmgr-0.5.4*

# Network
=net-wireless/reaver-1.4*

# GTK+ 3
=x11-themes/light-themes-0.1.11*
=www-client/epiphany-3.2.1
=www-client/epiphany-extensions-3.2*

# Guest virtualization
=app-emulation/open-vm-tools-2012.05.21*
=app-emulation/open-vm-tools-kmod-2012.05.21*

# Removes X dependencies
=dev-libs/m17n-lib-1.6.3*

# Split gnuplot dependency (#425622)
=sci-libs/libqalculate-0.9.7*

# Firmware
sys-firmware/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/ar9271-firmware
sys-firmware/iwl2030-ucode
sys-firmware/iwl5000-ucode
sys-firmware/iwl5150-ucode
sys-firmware/iwl6005-ucode
sys-firmware/iwl6030-ucode
net-wireless/rt2860-firmware
net-wireless/rt2870-firmware
net-wireless/rt61-firmware
net-wireless/atmel-firmware
media-tv/cx18-firmware
