# Compiler (#394821)
=sys-devel/gcc-4.5.3-r2

# System
=app-emulation/virt-what-1.11*
=sys-apps/haveged-1.2*
=net-misc/connect-100*
=app-admin/paxtest-0.9.9*
=dev-java/java-service-wrapper-3.3.3*

# Network
<net-misc/networkmanager-openvpn-0.8.5
<net-misc/networkmanager-pptp-0.8.5
<net-misc/networkmanager-vpnc-0.8.5

# Guest virtualization
app-emulation/open-vm-tools
app-emulation/open-vm-tools-kmod

# Applications
=x11-misc/fpm2-0.79*
=net-irc/xchat-otr-0.3*

# Firmware
sys-kernel/amd-ucode
net-wireless/b43-firmware
net-wireless/b43-fwcutter
net-wireless/ar9271-firmware
net-wireless/iwl5000-ucode
net-wireless/iwl5150-ucode
net-wireless/iwl6000-ucode
net-wireless/iwl6005-ucode
net-wireless/iwl6030-ucode
net-wireless/iwl6050-ucode
net-wireless/rt61-firmware
net-wireless/atmel-firmware
net-wireless/prism54-firmware

# Handling of "--" and non-.gz suffixes (#402517)
=app-arch/pigz-2.1.7*

# Fixes Gentoo bug (#394457)
=app-portage/portage-utils-0.9
