# Essential environment variables, to be sourced
# after "sudo -u <user>"
# Available environment: HOME, USER

# rwX------
umask 077
export LC_ALL=C


# Rely on pam_mktemp
if [ -z "${TMPDIR}" ]; then
    export TMPDIR=/tmp/.private/${USER}
fi


# Neutral settings
export RANDFILE=${TMPDIR}/openssl.rnd


# Proxy settings
export http_proxy=127.0.0.1:8118
export https_proxy=${http_proxy}


# Cable directories and settings
# NOTE: CABLE_HOME ends with / (if non-empty)
export CABLE_HOME="${0%"${0##*/}"}"
export CABLE_MOUNT=/home/anon/persist
export CABLE_CERTS=${CABLE_MOUNT}/security/ssl
export CABLE_TOR=${CABLE_MOUNT}/security/tor
export CABLE_QUEUES=${CABLE_MOUNT}/cables
export CABLE_INBOX=${CABLE_MOUNT}/mail/inbox
export CABLE_PUB=/var/www
export CABLE_REGEX='[a-z2-7]{32}@([a-z2-7]{16}\.onion|[a-z2-7]{52}\.b32\.i2p)'
