confdir         /etc/privoxy
logdir          /var/log/privoxy

actionsfile     match-all.action        # Actions that are applied to all sites and maybe overruled later on.

# Ad-blocking is done in browsers nowadays, and removing
# page blocking and content manipulation from Privoxy makes
# it more robust (e.g., for cables communication).

# actionsfile     default.action          # Main actions file
# actionsfile     user.action             # User customizations

# filterfile      default.filter          # Main filters file
filterfile      user.filter             # User filters file

logfile         privoxy.log

listen-address  127.0.0.1:8118
toggle          1
enforce-blocks  0

buffer-limit    4096

forward-socks5  /                       127.0.0.1:9050  .
forward-socks5  check.torproject.org    127.0.0.1:9050  .
forward-socks5  torcheck.xenobite.eu    127.0.0.1:9050  .
forward-socks5  .onion                  127.0.0.1:9050  .
forward-socks5  .exit                   127.0.0.1:9050  .

forward         .i2p                    127.0.0.1:4444
forward         .i2p:443                127.0.0.1:4445
forward         *AAAA/                  127.0.0.1:4444
forward         *AAAA:443/              127.0.0.1:4445

forward         127.0.0.1/              .
forward         localhost/              .
forward         liberte/                .
# forward        192.168.*.*/             .

forwarded-connect-retries               2
accept-intercepted-requests             0

keep-alive-timeout                      5
socket-timeout                          300
