[config]
single_click=0
use_trash=0
confirm_del=1
terminal=sakura
archiver=file-roller
thumbnail_local=1
thumbnail_max=2048

[ui]
big_icon_size=48
small_icon_size=24
pane_icon_size=24
thumbnail_size=128
show_thumbnail=1
