BOOTPART=/
KNAME=usr/local/boot/kernel-kexec.zi
INITRD=/usr/local/boot/initrd-kexec.xz

# Use 64-bit KEXEC kernel on supporting CPUs, so that
# memtest is not limited to LOWMEM (Kernel: #42630)
if grep -q '^flags\>.*\<lm\>' /proc/cpuinfo; then
    KNAME=usr/local/boot/kernel-kexec-64.zi
fi

ROOTPART=none

# memtest=1: 0x00 once
# memtest=2: 0x00, 0xff, 0x00
# memtest=3: 0x00, 0xff, 0x55, 0x00
# Add "halt alert": workaround for (#401231)
KPARAM="quiet memtest=2 halt alert"

LOAD_DURING_SHUTDOWN=no
