<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://www.python.org/topics/xml/dtds/xbel-1.0.dtd">
<xbel version="1.0" xmlns:midori="http://www.twotoasts.de">
<folder>
<title>Resources</title>
<desc></desc>
<bookmark href="http://wikileaks.org/">
<title>WikiLeaks</title>
<desc></desc>
<info>
<metadata owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://cryptome.org/">
<title>Cryptome</title>
<desc></desc>
<info>
<metadata owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="http://www.fas.org/blog/secrecy/">
<title>Secrecy News</title>
<desc></desc>
<info>
<metadata owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="1" owner="http://www.twotoasts.de"/>
</info>
</folder>
<folder>
<title>Privacy</title>
<desc></desc>
<bookmark href="http://browserspy.dk/">
<title>BrowserSpy</title>
<desc></desc>
<info>
<metadata owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<bookmark href="https://check.torproject.org/">
<title>Tor check</title>
<desc></desc>
<info>
<metadata owner="http://www.twotoasts.de"/>
</info>
</bookmark>
<info>
<metadata midori:toolbar="1" owner="http://www.twotoasts.de"/>
</info>
</folder>
</xbel>
