#!/bin/sh

# The reason for this wrapper is that dhcpcd determines the HW address
# *before* calling the hooks in /lib/dhcpcd/dhcpcd-hooks (although the
# DHCP broadcast occurs later). On the other hand, Wicd's scripts are
# not easily customizable (no interface argument), and arguably MAC
# address randomization is useful only for DHCP.

# NetworkManager calls
# dhcpcd -B -K -L -c /usr/libexec/nm-dhcp-client.action eth0
echo "$@" >> /tmp/dhcpcd-cmd
exec /sbin/dhcpcd.orig "$@"

# Randomize MAC address only if it's a wireless interface
# (needs the deprecated WIRELESS_EXT_SYSFS in kernel)
# if [ -e "/sys/class/net/$2/wireless" ]; then
#     macchanger -a "$2"
# fi
